@use '../config' as *;

.form {
	&__feedback {
		display: flex;
		flex-direction: column;

		&-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: auto-clamp(25, 30) rem(20);

			@include media-mx(1099) {
				grid-template-columns: 100%;
			}
		}

		&-input {
			grid-column: span 1;
			position: relative;
			display: flex;
			width: 100%;
			height: auto-clamp(56, 64);
			padding: 0 rem(20);
			border-radius: rem(8);
			border: rem(1) solid var(--color-grey-400);
			background-color: transparent;
			transition: var(--bs-transition);

			@include media-mx(1099) {
				grid-column: auto;
			}

			&__error {
				position: absolute;
				top: 100%;
				left: 0;
				font-size: rem(16);
				line-height: 140%;
				color: var(--color-red);
				opacity: 0;
				pointer-events: none;
				transition: var(--bs-transition);
			}

			input,
			textarea {
				position: relative;
				display: inline-flex;
				width: inherit;
				height: inherit;
				font-size: rem(16);
				line-height: 140%;
				color: var(--color-black);
				caret-color: var(--color-black);
				background-color: transparent;

				&::placeholder {
					color: var(--color-grey-500);
					transition: var(--bs-transition);
				}

				&:hover {
					&::placeholder {
						color: var(--color-black);
					}
				}
			}

			&:hover {
				border-color: var(--color-blue);
				background-color: transparent;
			}

			&:focus-within {
				border-color: var(--color-blue);
			}

			&.is-error {
				border-color: var(--color-red);

				.form__feedback-input__error {
					opacity: 1;
					pointer-events: auto;
				}
			}
		}

		&-area {
			height: 110px;
			grid-column: span 2;
			padding: 20px;

			@include media-mx(1099) {
				grid-column: auto;
			}

			
		}

		&-policy {
			grid-column: span 2;
			display: flex;
			gap: auto-clamp(10, 15);

			@include media-mx(1099) {
				grid-column: auto;
			}

			input {
				position: relative;
				flex: 0 0 rem(20);
				display: flex;
				align-items: center;
				justify-content: center;
				width: rem(20);
				height: rem(20);
				margin: rem(2);
				appearance: none;
				-webkit-appearance: none;
				border: 1px solid var(--color-grey-400);
				border-radius: rem(4);
				outline: none;
				transition: var(--bs-transition);
				cursor: pointer;

				&::after {
					content: '';
					display: block;
					width: rem(10);
					height: rem(10);
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
					transition: var(--bs-transition);
				}

				&:checked {
					border-color: var(--color-red-light);
					background-color: var(--color-red-light);

					&::after {
						background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExIDFMNSAxMUwxIDcuODQyMTEiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==);
					}
				}
			}

			&__text {
				font-size: rem(16);
				line-height: 140%;
				color: var(--color-grey-500);

				> a {
					color: var(--color-blue);
				}
			}
		}

		&-send {
			grid-column: span 2;

			@include media-mx(1099) {
				grid-column: auto;
			}

			.button {
				width: 100%;
			}
		}
	}

	&__search {
		position: relative;
		width: 100%;
		height: 100%;

		&-field {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: rem(10);
			width: 100%;
			height: rem(54);
			padding: 0 rem(20);
			border: 1px solid transparent;
			border-radius: rem(20);
			background-color: var(--color-white);
			transition: var(--bs-transition);
			overflow: hidden;

			&:hover,
			&.is-active {
				border-color: var(--color-grey-600);
			}

			input {
				font-variation-settings: var(--font-weight-500);
				font-size: rem(16);
				line-height: 140%;
				color: var(--color-black);
				caret-color: var(--color-neon-green-yellow);
				width: 100%;
				height: 100%;
				background-color: transparent;
				transition: var(--bs-transition);

				&::placeholder {
					color: var(--color-grey-600);
					transition: var(--bs-transition);
				}

				&:hover {
					&::placeholder {
						color: var(--color-black);
					}
				}
			}

			.icon-search,
			.icon-reset {
				flex: 0 0 auto;
				cursor: pointer;
			}

			.icon-reset {
				opacity: 0;
				pointer-events: none;
				transition: var(--bs-transition);

				&.is-visible {
					opacity: 1;
					pointer-events: auto;
				}
			}
		}

		&-autocomplete {
			position: absolute;
			top: 100%;
			left: 0;
			display: flex;
			flex-direction: column;
			gap: rem(10);
			width: 100%;
			margin-top: rem(5);
			padding: rem(10) rem(20);
			border-radius: rem(20);
			background-color: var(--color-white);
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition: var(--bs-transition);
			cursor: pointer;

			&.is-open {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
			}

			&-item {
				font-size: rem(20);
				line-height: 120%;
				color: var(--color-green-800);
			}
		}
	}
}
