@use "sass:math";

@function round-to-decimal($number, $decimal: 2) {
	$multiplier: pow(10, $decimal);

	@return math.div(math.round($number * $multiplier), $multiplier);
}

// !TO PERCENT %:
@function prc($px-one, $px-two) {
	$result: math.div($px-one, $px-two) * 100%;

	@return round-to-decimal($result);
}

// !TO REM:
@function rem($px) {
	$result: math.div($px, 16) * 1rem;
	@return $result;
}

// !TO EM:
@function em($px) {
	$result: math.div($px, 16) * 1em;
	@return $result;
}

@function vw($desktop-size-px) {
  @return calc($desktop-size-px * 100 / 1800) + vw;
}

@function auto-clamp($min-px, $max-px) {
  @return clamp(#{$min-px + px}, #{vw($max-px)}, #{$max-px + px});
}

@function auto-calc($min-f-px, $min-d-px, $max-f-px, $max-d-px) {
  @return calc(#{$min-f-px + px} + (#{$max-f-px} - #{$min-f-px}) * ((100vw - #{$min-d-px + px}) / (#{$max-d-px} - #{$min-d-px})));
}