@use '../config' as *;

.about {
	&-showcase {
		margin-bottom: 100px;

		@media only screen and (max-width: 991px) {
			margin-bottom: 60px;
		}

		&__container {
			@include make-container();
		}

		&__title {
			margin-bottom: 60px;

			@media only screen and (max-width: 991px) {
				margin-bottom: 30px;
			}
		}

		&__desc {
			max-width: 50%;

			@media only screen and (max-width: 991px) {
				max-width: 100%;
				font-size: 22px;
			}
		}

		&__text {
			margin-top: 30px;
			max-width: 50%;
			margin-left: auto;
			font-size: 20px;
			color: #6b6b6b;
			line-height: 130%;

			@media only screen and (max-width: 991px) {
				max-width: 100%;
			}

			p {
				margin-bottom: 10px;
			}
		}
	}
}

.about-bg {
	border-radius: 24px;
	background: #2145a0;
	color: #fff;
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 30px;
	}

	&__inner {
		padding-bottom: 150px;

		@media only screen and (max-width: 991px) {
			padding-bottom: 80px;
		}
	}

	&__img {
		display: flex;
		align-items: center;
		justify-content: center;

		@media only screen and (max-width: 991px) {
			max-width: 330px;
			margin: 0 auto;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__title {
		text-align: center;
		max-width: 1284px;
		margin: 0 auto;
		margin-top: -70px;
		margin-bottom: 30px;

		@media only screen and (max-width: 991px) {
			margin-top: -40px;
			font-size: 22px;
		}
	}

	&__text {
		max-width: 741px;
		margin: 0 auto;
		text-align: center;
		font-size: 20px;
		line-height: 130%;

		@media only screen and (max-width: 991px) {
			font-size: 16px;
		}
	}
}

.about-more {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 30px;
	}

	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;

		@media only screen and (max-width: 991px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		margin-bottom: 60px;

		span {
			margin-bottom: 20px;
			display: block;

			@media only screen and (max-width: 991px) {
				margin-bottom: 10px;
			}
		}

		ul {
			padding-left: 20px;
			li {
				list-style-type: decimal;
				margin-bottom: 5px;
				font-size: 20px;
				color: #6b6b6b;

				@media only screen and (max-width: 991px) {
					font-size: 16px;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		@media only screen and (max-width: 991px) {
			margin-bottom: 20px;
		}
	}
}

// About-adva

.about-adva {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 30px;
	}

	&__top {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 30px;

		@media only screen and (max-width: 991px) {
			grid-template-columns: 1fr;
			grid-gap: 20px;
			margin-bottom: 20px;
		}
	}

	&__text {
		color: #6b6b6b;
		font-size: 20px;
		line-height: 130%;
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 20px;

		@media only screen and (max-width: 991px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		padding: 20px;
		border-radius: 16px;

		border-radius: 16px;
		border: 1px solid #2145a0;
		background: #f9f9f9;

		&.blue {
			background: #2145a0;

			.about-adva__number {
				color: #fff;
			}

			.about-adva__text {
				color: #fff;
			}
		}

		&.wide {
			grid-column: span 2;

			@media only screen and (max-width: 991px) {
				grid-column: span 1;
			}
		}
	}

	&__desc {
		font-size: 20px;
		color: #6b6b6b;

		@media only screen and (max-width: 991px) {
			font-size: 16px;
		}
	}

	&__arrow {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-bottom: 20px;
	}

	&__number {
		font-family: var(--sc-font-family);
		font-variation-settings: var(--font-weight-500);
		font-size: 48px;
		margin-bottom: 20px;
	}
}

// About-team

.about-team {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 30px;
	}

	&__title {
		text-align: center;
		max-width: 1234px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	&__text {
		font-size: 20px;
		max-width: 723px;
		margin: 0 auto;
		text-align: center;
		color: #6b6b6b;
		margin-bottom: 60px;
	}

	&__animation {
		overflow: hidden;
		width: 100%;
	}

	&__items {
		display: flex;
		width: max-content;
		animation: scroll 40s linear infinite;
	}

	&__item {
		margin-right: 20px;
		flex-shrink: 0;
		display: flex;
		align-items: center;

		@media only screen and (max-width: 991px) {
			width: 260px;
			height: 146px;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

@keyframes scroll {
	0% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(0);
	}
}
