@use '../config' as *;

.basket {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 60px;
	}

	&__content {
		border: 1px solid #ebebeb;
		border-radius: 16px;
		height: fit-content;
	}

	&__head {
		padding: 30px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media only screen and (max-width: 767px) {
			flex-direction: column;
			gap: 10px;
			align-items: flex-start;
		}

		span {
			font-size: 20px;
			font-variation-settings: var(--font-weight-700);
			display: block;
		}
	}

	&__order--btn {
		display: none;

		@media only screen and (max-width: 991px) {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
		}
	}

	&__item {
		padding: 30px;
		border-top: 1px solid #ebebeb;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media only screen and (max-width: 767px) {
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			gap: 20px;
		}
	}

	&__delete {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 48px;
		height: 48px;
		border-radius: 8px;
		background: #f9f9f9;
		border: 1px solid #ebebeb;
		cursor: pointer;
		transition: 300ms;
		flex-shrink: 0;


		&:hover {
			background: #F0F7FE;
			border: 1px solid #224186;
		}
	}

	&__left {
		display: flex;
		align-items: center;

		@media only screen and (max-width: 1300px) {
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
		}
	}

	&__info {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__img {
		display: flex;
		align-items: center;
		margin-right: 20px;
		flex-shrink: 0;

		@media only screen and (max-width: 1300px) {
			margin-right: 0;
		}
	}

	&__name {
		font-family: var(--sc-font-family);
		font-variation-settings: var(--font-weight-500);
		font-size: 24px;
		color: #2145a0;
		margin-bottom: 5px;
	}

	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 5px;
		margin-bottom: 20px;

		div {
			padding: 8px;

			border-radius: 8px;

			background: #f9f9f9;
		}
	}

	&__container {
		@include make-container();
	}

	&__title {
		margin-bottom: 60px;

		@media only screen and (max-width: 991px) {
			margin-bottom: 30px;
		}
	}

	&__page {
		display: grid;
		grid-template-columns: 1fr 593px;
		grid-gap: 20px;

		@media only screen and (max-width: 1450px) {
			grid-template-columns: 1fr 400px;
		}

		@media only screen and (max-width: 991px) {
			grid-template-columns: 1fr;
		}
	}

	&__aside {
		padding: 30px;
		border: 1px solid #ebebeb;
		border-radius: 16px;

		@media only screen and (max-width: 991px) {
			display: none;
			padding: 20px;

			&.active {
				position: fixed;
				top: 0;
				right: 0;
				display: block;
				background: #fff;
				width: 330px;
				z-index: 101;
				height: 100vh;
				min-height: 100%;
				border: 0;
				border-radius: 0;
				left: auto;
				bottom: 0;
				overflow: auto;
			}
		}

		&--close {
			display: none;

			@media only screen and (max-width: 991px) {
				display: flex;
				position: absolute;
				right: 20px;
				cursor: pointer;
				top: 18px;
				z-index: 10;
			}
		}

		.form__feedback-send {
			margin-top: 30px;
		}

		.form__feedback-input {
			margin-bottom: 20px;

			textarea {
				resize: none;
				width: 100%;
				font-size: 16px;

				&::-webkit-input-placeholder {
					color: rgba(156, 156, 156, 1);
				}
				&:-moz-placeholder {
					color: rgba(156, 156, 156, 1);
				}
				&::-moz-placeholder {
					color: rgba(156, 156, 156, 1);
				}
				&:-ms-input-placeholder {
					color: rgba(156, 156, 156, 1);
				}
			}
		}

		.form__feedback-area {
			height: 150px;
			padding: 20px;
		}
	}

	&__sidebar {
		&--text {
			text-align: center;
			font-size: 32px;
			margin-bottom: 20px;

			@media only screen and (max-width: 991px) {
				font-size: 20px;
				text-align: left;
			}
		}
	}
}

.basket__overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s ease;
	z-index: 100;
}

.basket__overlay.active {
	opacity: 1;
	pointer-events: all;
}

.basket-empty-text {
	color: #6b6b6b;

	font-size: 20px;
	font-weight: 400;
	line-height: 130%;
}

.basket__quantity {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, rem(48));
	height: rem(50);
	border-radius: rem(8);
	border: 1px solid var(--color-grey-200);
	transition: var(--bs-transition);
	width: fit-content;

	@include media-mx(440) {
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
		opacity: 1;
	}

	&.is-active {
		width: 144px;
		margin-right: rem(10);
		opacity: 1;

		@include media-mx(440) {
			width: 100%;
			margin-right: 0;
		}
	}

	&-val {
		text-align: center;
		color: var(--color-black);
		font-size: rem(20);
		font-weight: 400;
		line-height: 130%;
		border-right: 1px solid var(--color-grey-200);
		border-left: 1px solid var(--color-grey-200);
		pointer-events: none;

		@include media-mx(440) {
			width: 90px;
		}
	}
}
