@use "../config" as *;

.block__advantages {
  border-radius: rem(24);
  background-color: var(--color-blue);

  &-container {
    @include make-container();
    padding-top: auto-clamp(40, 80);
    padding-bottom: auto-clamp(40, 190);
  }

  &-caption {
    display: grid;
    grid-template-columns: auto-clamp(260, 460) 1fr;
    margin-bottom: auto-clamp(40, 80);
    
    @include media-mx(767) {
      grid-template-columns: 100%;
      grid-gap: rem(20);
    }
  }

  &-content {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: rem(20);
    max-width: 1600px;
    margin: 0 auto;
    background: url(../../images/advantages/advantages-item-1.png) center / contain no-repeat ;

    &__box {
      display: flex;

      &:nth-child(2) {
        justify-content: flex-end;
        margin-bottom: auto-clamp(20, 50);
      }

      &:nth-child(3) {
        margin-left: auto-clamp(0, 90);
      }

      &:nth-child(4) {
        justify-content: flex-end;
        margin-right: auto-clamp(0, 120);
      }

      @include media-mx(767) {
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          margin: 0;
        }
      }
    }

    @include media-mx(767) {
      background: none;
    }
  }

  &-card {
    display: grid;
    grid-template-columns: rem(40) 1fr;
    grid-gap: rem(30);
    max-width: 560px;
    padding: rem(30);
    border-radius: rem(16);
    border: 1px solid var(--color-white);
    background-color: var(--color-white-15);
    backdrop-filter: blur(10px);

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: rem(40);
      height: rem(40);
      border-radius: rem(8);
      border: 1px solid var(--color-grey-100);
      background-color: var(--color-white);
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: rem(10);
    }

    @include media-mx(767) {
      grid-template-columns: 1fr;
      max-width: 100%;
      width: 100%;
    }
  }

}