@use '../config' as *;

.contacts {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 60px;
	}

	&__container {
		@include make-container();
	}

	&__title {
		margin-bottom: 60px;

		@media only screen and (max-width: 991px) {
			margin-bottom: 30px;
		}
	}

	&__info {
		display: grid;
		grid-template-columns: 1fr 1.5fr;
		grid-gap: 20px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
	}

	&__map {
		height: 475px;
		border-radius: 24px;
		overflow: hidden;

    @media only screen and (max-width: 991px) {
      height: 437px;
    }

		> div {
			height: 100%;
		}

		iframe {
			height: 100%;
		}
	}

	&__item {
		margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }

		> span {
			display: block;
			font-size: 24px;
			color: #6b6b6b;
			margin-bottom: 20px;
			line-height: 1;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
        margin-bottom: 10px;
      }
		}

		> p {
			font-family: var(--sc-font-family);
			font-variation-settings: var(--font-weight-500);
			font-size: 32px;
			color: #101010;
			line-height: 120%;
      margin-bottom: 20px;

      @media only screen and (max-width: 991px) {
        font-size: 20px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      a {
        margin-right: 10px;
      }
		}

		a {
			color: #101010;
			font-family: var(--sc-font-family);
			font-variation-settings: var(--font-weight-500);
			font-size: 32px;
			line-height: 120%;

      @media only screen and (max-width: 991px) {
        font-size: 20px;
      }
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}
