@use '../config' as *;

.detal-card {
	margin-bottom: 60px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 50px;
	}

	&__container {
		@include make-container();
	}

	h1 {
		margin-bottom: 60px;
	}

	&__inner {
		display: grid;
		grid-template-columns: 132px 1fr;
		grid-gap: 10px 20px;

		@media only screen and (max-width: 991px) {
			display: block;
		}
	}

	&__text {
		grid-column: span 2;
		width: calc(100% - 152px);
		margin-left: auto;
		font-size: 20px;
		color: #6b6b6b;

		@media only screen and (max-width: 991px) {
			display: none;
		}
	}
}

.detal-top__btn {
	background: #2145a0;
	color: #fff;
	border-radius: 8px;
}

.detal-table {
	margin-bottom: 60px;

	@media only screen and (max-width: 767px) {
		.basket__quantity-val {
			width: 100%;
		}
	}

	&__top {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		margin-bottom: 20px;
	}

	&__item {
		display: grid;
		grid-template-columns: 1fr 1fr;
		border: 1px solid #e8e8e8;
		border-top: none;

		&:first-child {
			border-top: 1px solid #e8e8e8;
		}

		span {
			text-align: center;
			padding: 15px 10px;
			font-variation-settings: var(--font-weight-600);
			border-right: 1px solid #e8e8e8;
		}

		p {
			text-align: center;
			padding: 15px 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #f9f9f9;
		}
	}
}

.product__top {
	max-width: 1208px;
	margin: 0;

	&--item {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	@media only screen and (max-width: 991px) {
		padding-bottom: 30px;
	}

	.swiper-pagination {
		display: none;

		@media only screen and (max-width: 991px) {
			bottom: 0;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;

			&-bullet {
				width: 10px;
				height: 10px;
				opacity: 1;
				background: #e8e8e8;

				&-active {
					width: 12px;
					height: 12px;
					background: #ff4530;
				}
			}
		}
	}
}

.product__container {
	height: 679px;

	@media only screen and (max-width: 991px) {
		display: none;
	}

	&--item {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 8px;
		aspect-ratio: 1;
		cursor: pointer;

		&.swiper-slide-thumb-active {
			border: 2px solid #2145a0;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.detal-table__inner {
	overflow: auto;
	padding-right: 20px;
	margin-right: -20px;

	&::-webkit-scrollbar {
		display: none;
	}
}

.product-table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	min-width: 1400px;
	overflow: auto;

	@media only screen and (max-width: 991px) {
		display: none;
	}

	.basket__quantity-val {
		background: #f9f9f9;
		width: 100%;
	}
}
.product-table th,
.product-table td {
	border: 1px solid #e8e8e8;
	padding: 15px 10px;
}

.product-table th {
	font-variation-settings: var(--font-weight-600);
	font-size: 16px;
	color: #303332;
}

.product-table tr:first-child {
	th {
		&:last-child {
			width: 15%;
		}
	}
}

.product-table td {
	background: #f9f9f9;

	a {
		color: #2145a0;
	}
}

.product-table button {
	padding: 2px 6px;
	margin: 0 2px;
}

.table-flex {
	b {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		margin: 0 auto;
		background: #f9f9f9;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.detal-content-mobile {
	display: none;

	@media only screen and (max-width: 991px) {
		display: block;
	}
}

// det-info

.detal-info {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 70px;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__item {
		margin-bottom: 60px;

		p {
			font-size: 20px;
			color: #6b6b6b;
			line-height: 130%;

			@media only screen and (max-width: 991px) {
				font-size: 16px;
			}
		}
	}

	&__grids {
		display: grid;
		grid-template-columns: 440px 440px;
		grid-gap: 20px;

		@media only screen and (max-width: 991px) {
			grid-template-columns: 1fr;
		}
	}

	&__grid {
		padding: 30px;
		background: #f9f9f9;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@media only screen and (max-width: 991px) {
			padding: 15px;
		}

		h4 {
			font-size: 20px;
			flex-grow: 10;
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		margin-top: 20px;
		color: #fff;
		background: #ff4530;
		justify-content: center;
		width: 100%;
		height: 56px;
		border-radius: 8px;
	}
}

// Detal-slider

.detal-slider {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 60px;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px;
	}

	&__btns {
		display: flex;
		align-items: center;
		gap: 10px;

		@media only screen and (max-width: 991px) {
			display: none;
		}
	}

	&__prev,
	&__next {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 44px;
		height: 44px;
		cursor: pointer;
		background: #f9f9f9;
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
		border-radius: 8px;
		transition: 300ms;

		&.swiper-button-disabled {
			opacity: 0.6;
			pointer-events: none;
		}

		svg {
			path {
				transition: 300ms;
			}
		}

		&:hover {
			background: #ff4530;

			svg {
				path {
					stroke: #fff;
				}
			}
		}
	}

	&__container {
		@media only screen and (max-width: 991px) {
			padding-bottom: 30px;
		}

		.swiper-pagination {
			display: none;

			@media only screen and (max-width: 991px) {
				bottom: 0;
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;

				&-bullet {
					width: 10px;
					height: 10px;
					opacity: 1;
					background: #e8e8e8;

					&-active {
						width: 12px;
						height: 12px;
						background: #ff4530;
					}
				}
			}
		}
	}

	&__item {
		.catalog__elements__desc {
			color: #101010;
		}
	}
}
