@use '../config' as *;

.error-page {
	margin-top: 214px;
	margin-bottom: 100px;

  @media only screen and (max-width: 991px) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

	&__img {
		display: flex;
		align-items: center;

		justify-content: center;
		margin-bottom: 30px;

    @media only screen and (max-width: 767px) {
      height: 131px;

      img {
        width: 100%;
        height: 100%;
      }
    }
	}

	&__title {
		font-family: var(--sc-font-family);
		font-variation-settings: var(--font-weight-500);
		font-size: 48px;
		margin-bottom: 10px;
		text-align: center;

    @media only screen and (max-width: 767px) {
      font-size: 22px;
    }
	}

	&__text {
		color: #6b6b6b;
		font-size: 20px;
		text-align: center;

    @media only screen and (max-width: 991px) {
      font-size: 16px;
    }
	}

	&__btn {
		max-width: 624px;
		margin: 0 auto;
		height: 51px;
		color: #fff;
		background: rgba(33, 69, 160, 1);
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 8px;
    margin-top: 40px;
    cursor: pointer;
	}

	&__container {
		@include make-container();
	}
}
