@use "../config" as *;

.footer {
	border-top: 1px solid var(--color-white-40);
	background-color: var(--color-blue);

	&__container {
		@include make-container();
	}

	&__top {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: rem(20);
		padding-top: auto-clamp(40, 80);
		padding-bottom: auto-clamp(30, 60);

		@include media-mx(1024) {
			grid-template-columns: 100%;
			grid-gap: rem(40);
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: rem(20);

		&-text {
			display: flex;
			flex-direction: column;
			gap: auto-clamp(10, 30);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: auto-clamp(20, 30);
	}

	&__menu {
		display: flex;
		flex-direction: column;
		gap: auto-clamp(10, 20);
	}

	&__call {
		display: flex;
		flex-direction: column;
		gap: auto-clamp(10, 20);
	}

	&__social {
		display: flex;
		gap: rem(20);

		&-item {
			display: flex;
			align-items: center;
			justify-content: center;
			width: rem(48);
			height: rem(48);
			border-radius: rem(8);
			border: 1px solid var(--color-white);
			background-color: var(--color-white-05);
			backdrop-filter: blur(10px);
		}
	}

	&__bottom {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: rem(20);
		padding: rem(20) 0;
		border-top: 1px solid var(--color-white-40);

		&-item {
			display: flex;
			align-items: center;
			gap: rem(7);

			@include media-mx(767) {
				flex-direction: column;
				align-items: flex-start;
			}
		}
	}

}
