@use "../config" as *;

.home {
  margin-top: auto-clamp(40, 60);

  &__container {
    @include make-container();
  }

  &__slider {

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: auto-clamp(20, 30);
      min-height: auto-clamp(690, 820);
      padding: auto-clamp(20, 30);
      text-align: center;
      border-radius: rem(16);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      pointer-events: none;

      &__text {
        display: flex;
        flex-direction: column;
        gap: auto-clamp(10, 20);
        max-width: 870px;
      }

      @include media-mx(580) {
        align-items: flex-start;
        text-align: left;

        .button {
          width: 100%;
        }
      }
    }

    &-pagination {
      position: absolute;
      left: 50%;
      bottom: auto-clamp(20, 30);
      display: flex;
      justify-content: center;
      gap: rem(10);
      transform: translateX(-50%);
      z-index: 3;

      .pagination__bullet {
        width: 200px;
        height: rem(4);
        border-radius: rem(10);
        background-color: var(--color-grey-700);
        transition: var(--bs-transition);
        cursor: pointer;

        &.is-active {
          background-color: var(--color-white);
        }
      }

      @include media-mx(920) {
        left: 0;
        right: 0;
        margin: 0 rem(20);
        transform: translateX(0);
      }
    }

    &-navigation {
      position: absolute;
      left: auto-clamp(20, 30);
      right: auto-clamp(20, 30);
      bottom: auto-clamp(20, 30);
      display: flex;
      justify-content: space-between;
      z-index: 2;
      
      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: rem(48);
        height: rem(48);
        border-radius: rem(8);
        border: 1px solid var(--color-white);
        background: var(--color-white-05);
        backdrop-filter: blur(10px);
        cursor: pointer;
      }

      @include media-mx(1024) {
        bottom: rem(50);
      }
    }
  }
}