@use '../config' as *;

.news-detal {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 60px;
	}

	&__container {
		@include make-container();
	}

	&__title {
		margin-bottom: 60px;

		@media only screen and (max-width: 991px) {
			margin-bottom: 30px;
		}
	}

	&__content {
		max-width: 1360px;

		.swiper-pagination {
      bottom: 0;
			position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;


      &-bullet {
        width: 10px;
        height: 10px;
        opacity: 1;
        background: #e8e8e8;


        &-active {
          width: 12px;
          height: 12px;
          background: #FF4530;
        }
      }
		}

		h2 {
			margin-bottom: 30px;
			margin-top: 60px;

			@media only screen and (max-width: 991px) {
				margin-top: 30px;
				margin-bottom: 15px;
			}
		}

		p {
			margin-bottom: 20px;
			font-size: 16px;
			font-weight: 500;
			color: #6e6e6e;

			line-height: 130%;

			@media only screen and (max-width: 991px) {
				margin-bottom: 10px;
			}
		}

		ul {
			margin-bottom: 60px;

			@media only screen and (max-width: 991px) {
				margin-bottom: 30px;
			}

			li {
				font-family: var(--sc-font-family);
				font-variation-settings: var(--font-weight-500);
				font-size: 32px;
				position: relative;
				color: #6b6b6b;
				margin-bottom: 10px;
				padding-left: 25px;

				@media only screen and (max-width: 991px) {
					font-size: 20px;
				}

				&:before {
					content: '';
					display: block;
					position: absolute;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background: #2145a0;
					left: 0;
					top: 40%;
					transform: translateY(-50%);

					@media only screen and (max-width: 991px) {
						top: 2px;
						transform: translate(0);
					}
				}
			}
		}
	}

	&__img {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
		border-radius: 16px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;

		@media only screen and (max-width: 991px) {
			display: flex;
      grid-gap: 0;
		}
	}

	&__grids {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;

		@media only screen and (max-width: 991px) {
			display: flex;
      grid-gap: 0;
		}
	}

	&__grid {
		display: flex;
		align-items: center;
		border-radius: 16px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__citata {
		padding: 20px;
		position: relative;
		background: #f9f9f9;
		border-left: 2px solid #2145a0;
		display: block;
	}

  &__slider {
    @media only screen and (max-width: 991px) {
      padding-bottom: 30px;
    }
  }


  &__big {
    @media only screen and (max-width: 991px) {
      padding-bottom: 30px;
    }
  }
}
