@use '../config' as *;

.news {
	margin-bottom: 100px;

	@media only screen and (max-width: 991px) {
		margin-bottom: 60px;
	}

	&__container {
		@include make-container();
	}

	&__title {
		margin-bottom: 60px;

		@media only screen and (max-width: 991px) {
			margin-bottom: 30px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 20px;

		@media only screen and (max-width: 1300px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media only screen and (max-width: 991px) {
			grid-template-columns: 1fr 1fr;
		}

		@media only screen and (max-width: 500px) {
			grid-template-columns: 1fr;
      grid-gap: 15px;
		}
	}

	&__item {
		border-radius: 24px;
		overflow: hidden;
		background: #f9f9f9;
		display: flex;
		flex-direction: column;
	}

	&__info {
		padding: 20px;
		display: flex;
		align-self: flex-start;
		flex-grow: 10;
		flex-direction: column;
	}

	&__name {
		margin-bottom: 10px;

    @media only screen and (max-width: 767px) {
      font-size: 18px;
    }
	}

	&__desc {
		color: #6b6b6b;
		margin-bottom: 20px;
		flex-grow: 10;
    line-height: 130%;
	}

	&__top {
		position: relative;
		height: 240px;
	}

	&__date {
		position: absolute;
		top: 20px;
		left: 20px;
		background: #f9f9f9;
		padding: 8px;
		display: flex;
		align-items: center;
		gap: 10px;
		border-radius: 12px;
	}

	&__img {
		display: flex;
		align-items: center;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__more {
		color: #2145a0;
		font-size: 16px;
		font-variation-settings: var(--font-weight-500);
	}
}
