.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;

	&__wrapper {
		display: flex;
		align-items: center;
		gap: 10px;

		@media only screen and (max-width: 991px) {
			justify-content: center;
			width: 100%;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__item {
		width: 50px;
		height: 50px;
		display: flex;
		border-radius: 6px;
		align-items: center;
		justify-content: center;
		background: #f9f9f9;
		color: #101010;

		&.current {
			background: #2145a0;
			color: #fff;
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		transition: 300ms;

	

		&.hide {
			pointer-events: none;
		}

		svg {
			path {
				transition: 300ms;
			}
		}
	}
}
