<section class="block__form block__form--feed u-margin-bottom-60 fadein">
	<div class="block__form--img">
		<img src="../images/feed-foot.png" alt="" />
	</div>
	<div class="block__form-container">
		<div class="block__form-text">
			<h2 class="u-text-h2 u-text-color-black">Связаться с нами</h2>
			<p class="u-text-lg u-text-color-grey-500">
				Оставьте заявку, менеджеры свяжутся с&nbsp;вами в&nbsp;течение 24&nbsp;часов и&nbsp;ответят на&nbsp;все входящие вопросы
			</p>
		</div>
		<form action="#" class="form__feedback">
			<div class="form__feedback-container">
				<fieldset class="form__feedback-input">
					<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
					<input type="text" placeholder="Имя" />
				</fieldset>
				<fieldset class="form__feedback-input">
					<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
					<input class="mask" type="tel" placeholder="+7 999 999-99-99" />
				</fieldset>
				<fieldset class="form__feedback-input">
					<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
					<input type="text" placeholder="Ваша компания" />
				</fieldset>
				<fieldset class="form__feedback-input">
					<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
					<input type="text" placeholder="Email" />
				</fieldset>
				<fieldset class="form__feedback-input form__feedback-area">
					<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
					<textarea type="text" placeholder="Ваш вопрос"></textarea>
				</fieldset>

				<fieldset class="form__feedback-policy">
					<input type="checkbox" />
					<label class="form__feedback-policy__text">
						Я&nbsp;даю своё согласие на&nbsp;обработку персональных данных, в&nbsp;соответствии с&nbsp;Федеральным законом
						от&nbsp;27.07.2006 года &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo;, на&nbsp;условиях и&nbsp;для
						целей, определённых в&nbsp;<a href="#">Согласии на&nbsp;обработку персональных данных</a>
					</label>
				</fieldset>
				<fieldset class="form__feedback-send">
					<button class="button button-color--redfill button-size-lg" type="submit">Отправить</button>
				</fieldset>
			</div>
		</form>
	</div>
</section>

<footer class="footer">
	<div class="footer__container">
		<div class="footer__top">
			<div class="footer__info">
				<div class="footer__info-text">
					<h3 class="u-text-sm u-text-color-white u-text-weight-regular">
						MEGATEC&trade;&nbsp;&mdash; качественный, современный, инновационный и&nbsp;высокопроизводительный <br />инструмент
						по&nbsp;конкурентным ценам.
					</h3>
					<p class="u-text-sm u-text-color-white u-text-weight-regular">
						197341, Санкт-Петербург, <br />Коломяжский&nbsp;пр., д.. 33, Б/Ц &laquo;СОДРУЖЕСТВО&raquo;
					</p>
				</div>
				<div class="footer__social">
					<a href="#" class="footer__social-item">
						<svg class="icon icon-social">
							<use href="images/icons/sprite.svg#telegram-white"></use>
						</svg>
					</a>
					<a href="#" class="footer__social-item">
						<svg class="icon icon-social">
							<use href="images/icons/sprite.svg#vk-white"></use>
						</svg>
					</a>
					<a href="#" class="footer__social-item">
						<svg class="icon icon-social">
							<use href="images/icons/sprite.svg#whatsapp-white"></use>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer__item">
				<h4 class="u-text-h4 u-text-color-white-40">Клиентам</h4>
				<div class="footer__menu">
					<a href="#" class="u-text-sm u-text-color-white">Каталог продукции</a>
					<a href="#" class="u-text-sm u-text-color-white">Дилеры</a>
					<a href="#" class="u-text-sm u-text-color-white">О&nbsp;компании</a>
					<a href="#" class="u-text-sm u-text-color-white">Контакты</a>
					<a href="#" class="u-text-sm u-text-color-white">Корзина</a>
				</div>
			</div>
			<div class="footer__item">
				<h4 class="u-text-h4 u-text-color-white-40">Каталог продукции</h4>
				<div class="footer__menu">
					<a href="#" class="u-text-sm u-text-color-white">Токарные державки</a>
					<a href="#" class="u-text-sm u-text-color-white">Антивибрационные державки</a>
					<a href="#" class="u-text-sm u-text-color-white">Токарные пластины</a>
					<a href="#" class="u-text-sm u-text-color-white">Отрезка и&nbsp;обработка канавок</a>
					<a href="#" class="u-text-sm u-text-color-white">Резьбонарезной токарный инструмент</a>
					<a href="#" class="u-text-sm u-text-color-white">Цельный твердосплавный инструмент</a>
					<a href="#" class="u-text-sm u-text-color-white">Фрезы со&nbsp;сменными многогранными пласстинами</a>
					<a href="#" class="u-text-sm u-text-color-white">Сверла со&nbsp;сменными многогранными пласстинами</a>
					<a href="#" class="u-text-sm u-text-color-white">Резьбофрезы</a>
					<a href="#" class="u-text-sm u-text-color-white">Метчики из&nbsp;порошковой быстрорежущей стали</a>
				</div>
			</div>
			<div class="footer__item">
				<h4 class="u-text-h4 u-text-color-white-40">Контакты</h4>
				<div class="footer__call">
					<a href="tel:+78126330717" class="u-text-sm u-text-color-white">+7 812 633-07-17</a>
					<a href="tel:+78126330718" class="u-text-sm u-text-color-white">+7 812 633-07-18</a>
					<a href="mailto:info@megatools.ru" class="u-text-sm u-text-color-white">info@megatools.ru</a>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<p class="footer__bottom-item u-text-xs u-text-color-white-40">&copy;&nbsp;2025 Мегатулс</p>
			<a href="#" class="footer__bottom-item u-text-xs u-text-color-white-40"
				>Политика в&nbsp;отношении обработки персональных данных</a
			>
			<a href="#" class="footer__bottom-item u-text-xs u-text-color-white-40">Политика конфиденциальности</a>
			<a href="#" class="footer__bottom-item u-text-xs u-text-color-white-40">Политика обработки файлов Cookie</a>
			<a href="#" class="footer__bottom-item u-text-xs u-text-color-white-40">
				<p class="footer__bottom-item__text u-text-xs u-text-color-white-40">Разработка и&nbsp;продвижение сайта</p>
				<svg class="icon icon-develop-logo">
					<use href="images/icons/sprite.svg#nastartweb"></use>
				</svg>
			</a>
		</div>
	</div>
</footer>

<div class="nw-modal" id="js-nw-modal-call" style="display: none">
	<div class="nw-modal__container">
		<button class="nw-modal__close" aria-label="Закрыть модальное окно" data-fancybox-close>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<path d="M18 6L6 18" stroke="#1C1E24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
				<path d="M6 6L18 18" stroke="#1C1E24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</button>

		<div class="nw-modal__content">
			<div class="nw-modal__header">
				<h2 class="u-text-h3">Оставить заявку</h2>
			</div>

			<form action="#" method="POST" class="nw-modal__form">
				<fieldset class="form__feedback-input">
					<span class="u-text-color-red-light form__feedback-input__error">Поле не заполнено</span>
					<input type="text" placeholder="Имя" />
				</fieldset>
				<fieldset class="form__feedback-input">
					<span class="u-text-color-red-light form__feedback-input__error">Поле не заполнено</span>
					<input class="mask" type="tel" placeholder="+7 999 999-99-99" />
				</fieldset>

				<fieldset class="form__feedback-input">
					<span class="u-text-color-red-light form__feedback-input__error">Поле не заполнено</span>
					<input type="text" placeholder="Email" />
				</fieldset>

				<div class="nw-modal__form-group">
					<fieldset class="form__feedback-policy">
						<input type="checkbox" />
						<label class="form__feedback-policy__text">
							Я&nbsp;даю своё согласие на&nbsp;обработку персональных данных, в&nbsp;соответствии с&nbsp;Федеральным законом
							от&nbsp;27.07.2006 года №&nbsp;152-ФЗ «О&nbsp;персональных данных», на&nbsp;условиях и&nbsp;для целей,
							определённых в&nbsp;<a href="#">Согласии на&nbsp;обработку персональных данных</a>
						</label>
					</fieldset>
				</div>

				<button type="submit" class="button button-size-lg button-color--redfill">Отправить</button>
			</form>
		</div>
	</div>
</div>

<div class="nw-modal" id="js-nw-modal-order" style="display: none">
	<div class="nw-modal__container">
		<button class="nw-modal__close" aria-label="Закрыть модальное окно" data-fancybox-close>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<path d="M18 6L6 18" stroke="#1C1E24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
				<path d="M6 6L18 18" stroke="#1C1E24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</button>
		<div class="nw-modal__content">
			<div class="nw-modal__header">
				<h2 class="nw-modal__title">Благодарим за заявку!</h2>
				<p class="nw-modal__description">В ближайшее время с вами свяжется менеджер</p>
				<a href="#" class="nw-modal__btn button button-size-lg button-color--redfill">В Каталог</a>
			</div>
		</div>
	</div>
</div>
