<header class="header" data-lp>
	<div class="header__container">
		<div class="header__content">
			<div class="header__left">
				<div class="header__logo">
					<svg class="icon icon-header-logo">
						<use href="images/icons/sprite.svg#header-logotype"></use>
					</svg>
				</div>
				<nav class="header__menu">
					<li class="header__menu-item is-dropdown">
						<a href="#">
							<span>Каталог продукции</span>
							<svg class="icon icon-chevron-down">
								<use href="images/icons/sprite.svg#chevron-down"></use>
							</svg>
						</a>
						<ul class="header__submenu">
							<li class="is-dropdown">
								<a href="#">
									<span>Токарные державки</span>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
										<path d="M10 8L14 12L10 16" stroke="#101010" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</a>
								<ul class="header__submenu">
									<li>
										<a href="#">Сборные державки</a>
										<ul class="padding">
											<li><a href="#">Бортштанги</a></li>
											<li><a href="#">Бортштанги</a></li>
										</ul>
									</li>
									<li><a href="#">Цельные микродержавки</a></li>
								</ul>
							</li>
							<li class="is-dropdown">
								<a href="#">
									<span>Токарные державки</span>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
										<path d="M10 8L14 12L10 16" stroke="#101010" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</a>
								<ul class="header__submenu">
									<li>
										<a href="#">Сборные державки</a>
									</li>
									<li><a href="#">Цельные микродержавки</a></li>
								</ul>
							</li>
							<li><a href="#">Токарные Пластины</a></li>
							<li><a href="#">Отрезка и обработка канавок</a></li>
							<li><a href="#">Токарные Пластины</a></li>
							<li><a href="#">Отрезка и обработка канавок</a></li>
							<li><a href="#">Токарные Пластины</a></li>
							<li><a href="#">Отрезка и обработка канавок</a></li>
							<li><a href="#">Токарные Пластины</a></li>
							<li><a href="#">Отрезка и обработка канавок</a></li>
							<li><a href="#">Токарные Пластины</a></li>
							<li><a href="#">Отрезка и обработка канавок</a></li>
						</ul>
					</li>
					<li class="header__menu-item">
						<a href="#">Дилеры</a>
					</li>
					<li class="header__menu-item is-dropdown">
						<a href="#">
							<span>О компании</span>

							<svg class="icon icon-chevron-down">
								<use href="images/icons/sprite.svg#chevron-down"></use>
							</svg>
						</a>
						<ul class="header__submenu submenu-company">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Видео</a></li>
							<li><a href="#">Новости</a></li>
						</ul>
					</li>
					<li class="header__menu-item"><a href="#">Контакты</a></li>
				</nav>
			</div>
			<div class="header__right">
				<div class="header__call">
					<a href="tel:+78126330717" class="header__call-phone">+7 812 633-07-17</a>
					<a href="#" class="button button-size-lg button-color--red">
						<span>Заказать звонок</span>
						<img src="../images/phone.svg" alt="" />
					</a>
				</div>
				<a href="#" class="header__download button button-size-lg button-color--grey" download>
					<span>Скачать каталог</span>
					<svg class="icon icon-download">
						<use href="images/icons/sprite.svg#download"></use>
					</svg>
				</a>
				<a href="#" class="header__basket button button-size-md button-color--grey">
					<svg class="icon icon-basket">
						<use href="images/icons/sprite.svg#basket"></use>
					</svg>
					<span class="header__basket-count is-visible">100</span>
					<!-- 
						is-visible - класс добавляется после добавление товара в корзину.
						Ограничить на бэкенде максимальное отображаемое количество - 999, если больше добавляем + к максимальному значению
					-->
				</a>
				<a href="#" class="header__search button button-size-md button-color--grey">
					<svg class="icon icon-search">
						<use href="images/icons/sprite.svg#search"></use>
					</svg>
				</a>
				<div class="header__lang">
					<a href="#" class="header__lang-item is-active">Рус</a>
					<a href="#" class="header__lang-item">Eng</a>
				</div>
				@@include('icon-menu.html')
			</div>
		</div>
		<div class="header__mobile js-mobile-menu">
			<div class="header__mobile-wrapper js-header-mobile">
				<!-- header-mobile -->

				<div class="header-mobile__search">
					<div class="header-mobile__top">
						<form action="#">
							<input type="text" placeholder="Поиск" />
							<div class="header-mobile__top--close">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path d="M18 6L6 18" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M6 6L18 18" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</div>
							<button class="header-search__btn button">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path
										d="M15.3536 14.6464C15.1583 14.4512 14.8417 14.4512 14.6464 14.6464C14.4512 14.8417 14.4512 15.1583 14.6464 15.3536L15 15L15.3536 14.6464ZM20.6464 21.3536C20.8417 21.5488 21.1583 21.5488 21.3536 21.3536C21.5488 21.1583 21.5488 20.8417 21.3536 20.6464L21 21L20.6464 21.3536ZM10 17V16.5C6.41015 16.5 3.5 13.5899 3.5 10H3H2.5C2.5 14.1421 5.85786 17.5 10 17.5V17ZM3 10H3.5C3.5 6.41015 6.41015 3.5 10 3.5V3V2.5C5.85786 2.5 2.5 5.85786 2.5 10H3ZM10 3V3.5C13.5899 3.5 16.5 6.41015 16.5 10H17H17.5C17.5 5.85786 14.1421 2.5 10 2.5V3ZM17 10H16.5C16.5 13.5899 13.5899 16.5 10 16.5V17V17.5C14.1421 17.5 17.5 14.1421 17.5 10H17ZM15 15L14.6464 15.3536L20.6464 21.3536L21 21L21.3536 20.6464L15.3536 14.6464L15 15Z"
										fill="#101010"
									/>
								</svg>
							</button>
						</form>
					</div>
				</div>

				<!-- header-nav -->

				<div class="header-mobile__nav">
					<nav class="header__menu">
						<ul class="header__menu-list">
							<!-- Каталог -->
							<li class="header__menu-item is-dropdown">
								<a href="#">
									<span>Каталог продукции</span>
									<svg class="icon icon-chevron-down">
										<use href="images/icons/sprite.svg#chevron-down"></use>
									</svg>
								</a>
								<ul class="header__submenu">
									<li class="submenu-back">
										<svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
											<path d="M5 9L1 5L5 1" stroke="#224186" stroke-linecap="round" stroke-linejoin="round" />
										</svg>

										Назад
									</li>

									<li class="is-dropdown">
										<a href="#">
											<span>Токарные державки</span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path
													d="M10 8L14 12L10 16"
													stroke="#101010"
													stroke-linecap="round"
													stroke-linejoin="round"
												/>
											</svg>
										</a>
										<ul class="header__submenu">
											<li>
												<a href="#">
													<span>Сборные державки</span>
													<!-- <svg
														xmlns="http://www.w3.org/2000/svg"
														width="24"
														height="24"
														viewBox="0 0 24 24"
														fill="none"
													>
														<path
															d="M10 8L14 12L10 16"
															stroke="#101010"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg> -->
												</a>
												<ul class="padding">
													<li><a href="#">Бортштанги</a></li>
													<li><a href="#">Бортштанги</a></li>
												</ul>
											</li>
											<li><a href="#">Цельные микродержавки</a></li>
										</ul>
									</li>

									<li class="is-dropdown">
										<a href="#">
											<span>Токарные державки</span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path
													d="M10 8L14 12L10 16"
													stroke="#101010"
													stroke-linecap="round"
													stroke-linejoin="round"
												/>
											</svg>
										</a>
										<ul class="header__submenu">
											<li><a href="#">Сборные державки</a></li>
											<li><a href="#">Цельные микродержавки</a></li>
										</ul>
									</li>

									<li><a href="#">Токарные Пластины</a></li>
									<li><a href="#">Отрезка и обработка канавок</a></li>
									<li><a href="#">Токарные Пластины</a></li>
									<li><a href="#">Отрезка и обработка канавок</a></li>
									<li><a href="#">Токарные Пластины</a></li>
									<li><a href="#">Отрезка и обработка канавок</a></li>
									<li><a href="#">Токарные Пластины</a></li>
									<li><a href="#">Отрезка и обработка канавок</a></li>
								</ul>
							</li>

							<li class="header__menu-item"><a href="#">Дилеры</a></li>

							<li class="header__menu-item is-dropdown">
								<a href="#">
									<span>О компании</span>
									<svg class="icon icon-chevron-down">
										<use href="images/icons/sprite.svg#chevron-down"></use>
									</svg>
								</a>
								<ul class="header__submenu">
									<li class="submenu-back">
										<svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
											<path d="M5 9L1 5L5 1" stroke="#224186" stroke-linecap="round" stroke-linejoin="round" />
										</svg>

										Назад
									</li>
									<li><a href="#">История</a></li>
									<li><a href="#">Команда</a></li>
								</ul>
							</li>

							<li class="header__menu-item"><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>

				<div class="header-mobile__foot">
					<a href="tel:+78126330717" class="header__call-phone">+7 812 633-07-17</a>
					<a href="#" class="header__download button button-size-lg button-color--grey" download>
						<span>Скачать каталог</span>
						<svg class="icon icon-download">
							<use href="images/icons/sprite.svg#download"></use>
						</svg>
					</a>
					<div class="header__lang">
						<a href="#" class="header__lang-item is-active">Рус</a>
						<a href="#" class="header__lang-item">Eng</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Header-search -->

<div class="header-search">
	<div class="header-search__top">
		<h3 class="header-search__title u-text-h2">Поиск</h3>
		<div class="header-search__close">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<path d="M18 6L6 18" stroke="#1C1E24" stroke-linecap="round" stroke-linejoin="round" />
				<path d="M6 6L18 18" stroke="#1C1E24" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</div>
	</div>
	<form action="#">
		<input type="text" />
		<button class="header-search__btn button">Искать</button>
	</form>
</div>
