<div class="pagination">
	<div class="pagination__wrapper">
		<a class="pagination__btn prev hide" href="">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<path d="M14 16L10 12L14 8" stroke="#101010" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</a>
		<div class="pagination__list">
			<span class="pagination__item current">1</span>
			<a href="#" class="pagination__item">2</a>
			<a href="#" class="pagination__item">3</a>
		</div>
		<a href="#" class="pagination__btn next">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<path d="M10 8L14 12L10 16" stroke="#101010" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</a>
	</div>
</div>
