<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Корзина' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'О компании' })

				<div class="about-showcase">
					<div class="about-showcase__container">
						<div class="about-showcase__inner">
							<h1 class="about-showcase__title u-text-h1">О компании</h1>

							<div class="about-showcase__desc u-text-h2">
								ООО «Компания МЕГАТУЛС» — официальный производитель металлорежущего инструмента MEGATEC™
							</div>

							<div class="about-showcase__text">
								<p>
									Мы являемся правообладателем товарного знака MEGATEC™ и полностью отвечаем за разработку, производство
									и контроль качества всей линейки продукции — <b>от идеи до готового продукта.</b>
								</p>
								<p>
									С 2012 года компания «МЕГАТУЛС» поставляет на рынок профессиональный инструмент премиального класса,
									разработанный в сотрудничестве с ведущими зарубежными R&D-центрами. Производство осуществляется
									на высокотехнологичных промышленных предприятиях в Германии, Австрии, Италии и других странах Европы.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="about-bg fadein">
					<div class="about-showcase__container">
						<div class="about-bg__inner">
							<div class="about-bg__img">
								<img src="images/about-bg.png" alt="" />
							</div>

							<h2 class="about-bg__title u-text-h2">
								MEGATEC™ — выбор профессионалов, которые ценят надёжность, инновации и результат
							</h2>

							<div class="about-bg__text">
								Мы всегда открыты к диалогу и готовы к решению задач любой сложности — от выездных консультаций до внедрения
								инструмента в серийное производство.
							</div>
						</div>
					</div>
				</div>

				<div class="about-more fadein">
					<div class="about-showcase__container">
						<div class="about-more__inner">
							<h2 class="about-more__title u-text-h2">Больше, чем просто инструмент</h2>

							<div class="about-more__items">
								<div class="about-more__item">
									<span class="u-text-h4"
										>Инструмент MEGATEC™ создаётся в соответствии с самыми высокими требованиями к:</span
									>

									<ul>
										<li>Точности и стабильности обработки,</li>
										<li>Надёжности в эксплуатации,</li>
										<li>Ресурсоэффективности и износостойкости.</li>
									</ul>
								</div>
								<div class="about-more__item">
									<span class="u-text-h4">Это профессиональный инструмент, который обеспечивает:</span>
									<ul>
										<li>Высокую производительность,</li>
										<li>Длительный срок службы,</li>
										<li>Стабильный результат даже в условиях сложного производства.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="about-adva fadein">
					<div class="about-showcase__container">
						<div class="about-adva__inner">
							<div class="about-adva__top">
								<h2 class="about-adva__title u-text-h2">Наши преимущества</h2>
								<div class="about-adva__desc">
									Компания «МЕГАТУЛС» строит партнёрские отношения с клиентами на принципах профессионализма, открытости
									и технической поддержки
								</div>
							</div>

							<div class="about-adva__items">
								<div class="about-adva__item blue">
									<div class="about-adva__arrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M2 2H22V22" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
									<div class="about-adva__number">1</div>

									<div class="about-adva__text">
										Более 10000  наименований всегда в наличии на складе в Санкт-Петербурге
									</div>
								</div>
								<div class="about-adva__item">
									<div class="about-adva__arrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M2 2H22V22" stroke="#101010" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
									<div class="about-adva__number">2</div>

									<div class="about-adva__text">Инструмент премиального качества по конкурентным ценам</div>
								</div>
								<div class="about-adva__item blue">
									<div class="about-adva__arrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M2 2H22V22" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
									<div class="about-adva__number">3</div>

									<div class="about-adva__text">Быструю и надёжную логистику по всей территории РФ</div>
								</div>
								<div class="about-adva__item">
									<div class="about-adva__arrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M2 2H22V22" stroke="#101010" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
									<div class="about-adva__number">4</div>

									<div class="about-adva__text">
										Техническую экспертизу на всех этапах — от подбора инструмента до внедрения в производство
									</div>
								</div>
								<div class="about-adva__item">
									<div class="about-adva__arrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M2 2H22V22" stroke="#101010" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
									<div class="about-adva__number">5</div>

									<div class="about-adva__text">
										Обучение персонала заказчика: от базовых знаний до работы с труднообрабатываемыми материалами
									</div>
								</div>
								<div class="about-adva__item blue">
									<div class="about-adva__arrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M2 2H22V22" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
									<div class="about-adva__number">6</div>

									<div class="about-adva__text">
										Каталоги, инструкции и рекомендации для инженерно-технологических служб
									</div>
								</div>
								<div class="about-adva__item wide">
									<div class="about-adva__arrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M2 2H22V22" stroke="#101010" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
									<div class="about-adva__number">7</div>

									<div class="about-adva__text">Проведение сравнительных тестов, пилотных проектов и демонстраций</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="about-team fadein">
					<div class="about-showcase__container">
						<div class="about-team__inner">
							<h2 class="about-team__title u-text-h2">
								Компания «МЕГАТУЛС» — это команда, с которой легко и выгодно работать
							</h2>

							<div class="about-team__text">
								Клиенты выбирают долгосрочное сотрудничество с нами, потому что ценят профессионализм наших специалистов и
								их способность находить оптимальные решения
							</div>
						</div>
					</div>
					<div class="about-team__animation">
						<div class="about-team__items">
							<div class="about-team__item">
								<img src="images/t1.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t2.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t3.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t1.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t2.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t3.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t1.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t2.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t3.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t1.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t2.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t3.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t1.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t2.png" alt="" />
							</div>
							<div class="about-team__item">
								<img src="images/t3.png" alt="" />
							</div>
						</div>
					</div>
				</div>

				@@include('html/footer-feed.html')
				<div class="basket__overlay"></div>
			</main>
		</div>
	</body>
</html>
