<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Список страниц' })
	<body>
		<div id="smooth-wrapper">
			<main id="smooth-content" class="page">
				<div data-observ></div>

				<div
					style="
						width: 100vw;
						height: 100%;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						gap: 10px;
						padding: 50px;
					"
				>
					<a class="u-text-h3 u-text-color-black" href="./index.html">Главная</a>
					<a class="u-text-h3 u-text-color-black" href="./page-catalog.html">Каталог</a>
					<a class="u-text-h3 u-text-color-black" href="./page-catalog-sections.html">Каталог(Разделы)</a>
					<a class="u-text-h3 u-text-color-black" href="./page-catalog-elements.html">Каталог(Список товаров)</a>
					<a class="u-text-h3 u-text-color-black" href="./page-detal.html">Детальная товара</a>
					<a class="u-text-h3 u-text-color-black" href="./basket.html">Корзина</a>
					<a class="u-text-h3 u-text-color-black" href="./basket-empty.html">Корзина пустая</a>
					<a class="u-text-h3 u-text-color-black" href="./error-page.html">404 ошибка</a>

					<a class="u-text-h3 u-text-color-black" href="./search.html">Результат поиска</a>
					<a class="u-text-h3 u-text-color-black" href="./search-empty.html">Результат поиска пустой</a>
					<a class="u-text-h3 u-text-color-black" href="./about.html">О компании</a>
					<a class="u-text-h3 u-text-color-black" href="./news.html">Новости</a>
					<a class="u-text-h3 u-text-color-black" href="./news-detal.html">Новости Детальная</a>
					<a class="u-text-h3 u-text-color-black" href="./page-video.html">Видео страница</a>
					<a class="u-text-h3 u-text-color-black" href="./contacts.html">Контакты</a>
					<a class="u-text-h3 u-text-color-black" href="./dealers.html">Дилеры</a>
					<a class="u-text-h3 u-text-color-black" href="./polytical.html">Согласие на обработку персональных данных</a>
					<a class="u-text-h3 u-text-color-black" href="./cookie.html">Куки</a>
						<a class="u-text-h3 u-text-color-black" href="./confed.html">Политика конфиденциальности</a>
				</div>
			</main>
		</div>
	</body>
</html>
