<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Корзина' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Корзина' })

				<div class="basket">
					<div class="basket__container">
						<h1 class="basket__title u-text-color-black u-text-h1">Корзина</h1>

						<div class="basket__page">
							<div class="basket__content">
								<div class="basket__head">
									<span>Товары в заказе</span>
									<p>(6 товаров)</p>
								</div>

								<div class="basket__items">
									<div class="basket__item">
										<div class="basket__left">
											<div class="basket__img">
												<img src="images/b1.png" alt="" />
											</div>

											<div class="basket__information">
												<div class="basket__name">DCLNR 2525 M 12</div>

												<div class="basket__list">
													<div>Ø20–20</div>
													<div>95°</div>
												</div>

												<div class="basket__desc">Токарная державка для наружного точения</div>
											</div>
										</div>

										<div class="basket__info">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__delete">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="24"
													height="25"
													viewBox="0 0 24 25"
													fill="none"
												>
													<path d="M3 6.5H5H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
													<path
														d="M19 6.5V20.5C19 21.0304 18.7893 21.5391 18.4142 21.9142C18.0391 22.2893 17.5304 22.5 17 22.5H7C6.46957 22.5 5.96086 22.2893 5.58579 21.9142C5.21071 21.5391 5 21.0304 5 20.5V6.5M8 6.5V4.5C8 3.96957 8.21071 3.46086 8.58579 3.08579C8.96086 2.71071 9.46957 2.5 10 2.5H14C14.5304 2.5 15.0391 2.71071 15.4142 3.08579C15.7893 3.46086 16 3.96957 16 4.5V6.5"
														stroke="black"
														stroke-linecap="round"
														stroke-linejoin="round"
													/>
													<path d="M10 11.5V17.5" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M14 11.5V17.5" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</div>
										</div>
									</div>
									<div class="basket__item">
										<div class="basket__left">
											<div class="basket__img">
												<img src="images/b1.png" alt="" />
											</div>

											<div class="basket__information">
												<div class="basket__name">DCLNR 2525 M 12</div>

												<div class="basket__list">
													<div>Ø20–20</div>
													<div>95°</div>
												</div>

												<div class="basket__desc">Токарная державка для наружного точения</div>
											</div>
										</div>

										<div class="basket__info">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__delete">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="24"
													height="25"
													viewBox="0 0 24 25"
													fill="none"
												>
													<path d="M3 6.5H5H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
													<path
														d="M19 6.5V20.5C19 21.0304 18.7893 21.5391 18.4142 21.9142C18.0391 22.2893 17.5304 22.5 17 22.5H7C6.46957 22.5 5.96086 22.2893 5.58579 21.9142C5.21071 21.5391 5 21.0304 5 20.5V6.5M8 6.5V4.5C8 3.96957 8.21071 3.46086 8.58579 3.08579C8.96086 2.71071 9.46957 2.5 10 2.5H14C14.5304 2.5 15.0391 2.71071 15.4142 3.08579C15.7893 3.46086 16 3.96957 16 4.5V6.5"
														stroke="black"
														stroke-linecap="round"
														stroke-linejoin="round"
													/>
													<path d="M10 11.5V17.5" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M14 11.5V17.5" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="basket__aside">
								<div class="basket__aside--close">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
										<path d="M18 6L6 18" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
										<path d="M6 6L18 18" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</div>
								<div class="basket__sidebar--text u-text-color-black u-text-h1">Оформление заказа</div>

								<form action="#">
									<fieldset class="form__feedback-input">
										<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
										<input type="text" placeholder="Имя" />
									</fieldset>
									<fieldset class="form__feedback-input">
										<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
										<input class="mask" type="tel" placeholder="+7 999 999-99-99" />
									</fieldset>
									<fieldset class="form__feedback-input">
										<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
										<input type="text" placeholder="E-mail" />
									</fieldset>
									<fieldset class="form__feedback-input">
										<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
										<input type="text" placeholder="Название компании" />
									</fieldset>

									<fieldset class="form__feedback-input form__feedback-area">
										<span class="form__feedback-input__error u-text-color-red-light">Поле не заполнено</span>
										<textarea type="text" placeholder="Ваши пожелания к заказу"></textarea>
									</fieldset>
									<fieldset class="form__feedback-policy">
										<input type="checkbox" />
										<label class="form__feedback-policy__text">
											Я&nbsp;даю своё согласие на&nbsp;обработку персональных данных, в&nbsp;соответствии
											с&nbsp;Федеральным законом от&nbsp;27.07.2006 года №&nbsp;152-ФЗ «О&nbsp;персональных данных»,
											на&nbsp;условиях и&nbsp;для целей, определённых в&nbsp;<a href="#"
												>Согласии на&nbsp;обработку персональных данных</a
											>
										</label>
									</fieldset>
									<fieldset class="form__feedback-send">
										<button class="button button-size-lg button-color--redfill" type="submit">Отправить</button>
									</fieldset>
								</form>
							</div>

							<div class="basket__order--btn button-size-lg button-color--redfill">Оформить заказ</div>
						</div>
					</div>
				</div>

				@@include('html/footer.html')
				<div class="basket__overlay"></div>
			</main>

		</div>
	</body>
</html>
