<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Политика конфиденциальности' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Политика конфиденциальности' })

				<div class="page-content">
					<div class="page-content__container">
						<div>
							<h1 class="page-content__title u-text-color-black u-text-h1">Политика конфиденциальности</h1>

							<p>Редакция от 02 июня 2025 г.</p>
							<p>
								Настоящая политика конфиденциальности (далее Политика) определяет перечень персональных данных, которые
								могут быть получены от Пользователя, а также порядок и условия обработки Компанией и иными лицами этих
								данных. Политика применяется также к информации, которая была получена Компанией в результате использования
								Сайта Пользователями.
							</p>

							<h4>1. Термины и определения</h4>

							<p><b> Компания </b> – *реквизиты компании*.</p>
							<p><b>Пользователь</b> – лицо, посетившее и использующее Сайт.</p>
							<p><b>Сайт</b> – веб-сайт Компании, размещенный в сети Интернет по адресу *ссылка на сайт*.</p>

							<h4>2. Общие положения</h4>

							<p>
								Политика определяет порядок и условия обработки Компанией персональных данных Пользователя при посещении и
								использовании Сайта, использования сервисов Сайта.
								<br />
								<br />Действующая редакция Политики размещена в сети Интернет на Сайте. Компания вправе в любое время в
								одностороннем порядке изменять Политику. Такие изменения вступают в силу с момента размещения новой версии
								Политики на Сайте, дата изменения Политики всегда указана в начале документа. Пользователь обязуется
								самостоятельно регулярно отслеживать изменения настоящего документа, размещенного на Сайте. Продолжая
								пользоваться Сайтом после внесения изменений в Политику, Вы автоматически даете свое согласие на выполнение
								условий Политики.
							</p>

							<h4>3. Цели обработки персональных данных</h4>

							<ul>
								<li>
									Предоставление Пользователю товаров, работ и услуг, информация о которых размещена на сайте Компании;
								</li>
								<li>Получение обратной связи в отношении этих товаров, работ и услуг;</li>
								<li>Обработка обращений, подготовка и отправка ответов на обращения Пользователя;</li>
								<li>Сбор статистики и аналитика данных для совершенствования деятельности Компании и Сайта Компании.</li>
							</ul>

							<h4>4. Условия обработки и использования персональных данных</h4>

							<p>Принимая условия Политики, Пользователь выражает свое согласие на:</p>

							<p>4.1 Предоставление своих персональных данных, включающие:</p>

							<ul>
								<li>фамилия, имя, отчество;</li>
								<li>номер контактного телефона;</li>
								<li>адрес электронной почты;</li>
								<li>должность;</li>
								<li>наименование компании, которую представляет Пользователь;</li>
								<li>
									технические данные, передаваемые устройством Пользователя, перечисленные в Политике обработки Cookie.
								</li>
							</ul>

							<p>для их обработки Компанией свободно, своей волей и в своем интересе</p>

							<p>
								4.2 Перечень действий с персональными данными, на которые Пользователь выражает свое согласие: обработка
								неавтоматизированными и автоматизированными способами, включая сбор, запись, систематизацию, накопление,
								хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ),
								обезличивание, блокирование, удаление, уничтожение, а также на вышеуказанную обработку иных персональных
								данных Пользователя, полученных в результате их обработки, включая обработку третьими лицами, включая
								Общество с ограниченной ответственностью «ЯНДЕКС» (119021, г. Москва, ул. Льва Толстого, д. 16) для
								использования аналитических сервисов (например, Яндекс.Метрика).
							</p>

							<p>
								4.3 Согласие на обработку персональных данных действует 15 лет, либо до достижения целей обработки
								персональных данных, а в случае его отзыва Пользователем, обработка персональных данных Пользователя должна
								быть прекращена Компанией и/или третьими лицами и данные уничтожены. Компания вправе продолжить обработку
								персональных данных Пользователя по истечении этого срока в случаях и в течение времени, предусмотренных
								законодательством Российской Федерации.
							</p>

							<p>
								4.4 Согласие на обработку персональных данных может быть отозвано Пользователем путем направления Компании
								письменного уведомления об этом на адрес: *почтовый адрес компании*.
							</p>

							<p>
								4.5 Компания обязуется принимать все необходимые меры для защиты персональных данных Пользователя от
								неправомерного доступа или раскрытия.
							</p>

							<h4>5. Прочие положения</h4>

							<p>
								5.1 Если по тем или иным причинам какие-либо положения Политики будут признаны недействительным или не
								имеющими юридической силы, это не влечет недействительности иных положений.
							</p>

							<p>
								5.2 Пользователь подтверждает, что ознакомлен со всеми пунктами настоящей Политики и безоговорочно принимает
								их.
							</p>
						</div>
					</div>
				</div>

				@@include('html/footer.html')
			</main>
		</div>
	</body>
</html>
