<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Политика использования файлов cookie' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Политика использования файлов cookie' })

				<div class="page-content">
					<div class="page-content__container">
						<div>

						<h1 class="page-content__title u-text-color-black u-text-h1">Политика использования файлов cookie</h1>

						<p>Редакция от 02 июня 2025 г.</p>
						<p>
							Настоящая политика конфиденциальности (далее Политика) определяет перечень персональных данных, которые могут
							быть получены от Пользователя, а также порядок и условия обработки Компанией и иными лицами этих данных.
							Политика применяется также к информации, которая была получена Компанией в результате использования Сайта
							Пользователями.
						</p>

						<h4>1. Термины и определения</h4>

						<p><b> Компания </b> – *реквизиты компании*.</p>
						<p><b>Пользователь</b> – лицо, посетившее и использующее Сайт.</p>
						<p><b>Сайт</b> – веб-сайт Компании, размещенный в сети Интернет по адресу *ссылка на сайт*.</p>

						<p>
							<b>Cookie</b> – небольшой файл данных, отправленный Сайтом и хранимый на устройстве Пользователя. Cookie
							позволяют Сайту определять предпочтения Пользователя и собирать статистику, как Пользователь взаимодействует с
							Сайтом для улучшения работы Сайта. Сookie хранятся локально на компьютере или мобильном устройстве Пользователя.
							Пользователь может запретить использование Cookie и/или удалить сохраненные Cookie в настройках своего браузера.
						</p>

						<p><b> IP-адрес</b> — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>

						<h4>2. Общие положения</h4>

						<p>
							2.1. При первом посещении Сайта с помощью нового браузера или в режиме инкогнито появляется баннер,
							предупреждающий Пользователя об осуществлении сбора Сookie и запрашивающий согласие Пользователя на обработку
							его Сookie.
						</p>

						<p>
							2.2. Нажимая кнопку «Принять все», Пользователь предоставляет свое согласие на обработку его Сookie, а также
							подтверждает согласие с положениями Политики.
						</p>

						<p>
							2.3. Перейдя по ссылке «Настроить cookie», Пользователь может дать согласие на использование отдельных видов
							cookie.
						</p>

						<p>
							2.4. Пользователь может отказаться от использования Сookie, нажав кнопку «Отклонить» либо в настройках своего
							браузера. В таком случае Сайт будет использовать только те Cookie, которые строго необходимы для его
							функционирования, однако такой отказ может привести к некорректной работе Сайта.
						</p>

						<p>
							2.5. Выбор Пользователя хранится в течение 365 дней. По истечении этого срока Пользователь должен будет
							повторить свой выбор.
						</p>

						<h4>3. Обработка данных на Сайте</h4>

						<p>
							3.1. Компания не использует Cookie для установления личности Пользователя как конкретного пользователя Сайта и
							защищает данные, которые автоматически передаются ей при посещении Пользователем страниц Сайта.
						</p>

						<p>3.2. Компания использует различные типы Cookie на Сайте.</p>

						<p>
							3.2.1. Технические Cookie необходимы для правильной работы Сайта и его основных функций (например, навигация,
							сохранение сессии, работа форм). Без них Сайт не сможет функционировать должным образом. Они не собирают
							информацию для маркетинга или отслеживания.
						</p>
						<p>
							3.2.2. Аналитические Cookie позволяют Компании собирать информацию о том, как Пользователи используют Сайт
							(например, какие страницы посещают чаще, сколько времени проводят на сайте, возникают ли ошибки). Эта информация
							собирается в обезличенном виде и используется для анализа и улучшения работы Сайта.
						</p>

						<p>
							3.2.3. Маркетинговые Cookie помогают отслеживать активность Пользователей Сайта и использовать эти данные для
							эффективного размещения рекламы на сайтах сервисов-партнеров.
						</p>

						<p>
							3.3. Компания вправе осуществлять обработку Пользовательских данных неавтоматизированными и автоматизированными
							способами, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
							извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление,
							уничтожение, передача третьим лицам (предоставление, доступ), включая Общество с ограниченной ответственностью
							«ЯНДЕКС» (119021, г. Москва, ул. Льва Толстого, д. 16) для использования аналитических сервисов (например,
							Яндекс.Метрика).
						</p>

						<h4>4. Прочие положения</h4>

						<p>
							4.1. Действующая редакция Политики размещена в сети Интернет на Сайте. Компания вправе в любое время в
							одностороннем порядке изменять Политику. Такие изменения вступают в силу с момента размещения новой версии
							Политики на Сайте, дата изменения Политики всегда указана в начале документа. Пользователь обязуется
							самостоятельно регулярно отслеживать изменения настоящего документа, размещенного на Сайте. Продолжая
							пользоваться Сайтом после внесения изменений в Политику, Вы автоматически даете свое согласие на выполнение
							Политики.
						</p>

						<p>
							4.2. Если по тем или иным причинам какие-либо положения Политики будут признаны недействительным или не имеющими
							юридической силы, это не влечет недействительности иных положений.
						</p>

						<p>
							4.3. Для того, чтобы отозвать свое согласие с Политикой, Пользователь может удалить сохраненные файлы Cookie в
							любое время в системных настройках браузера. Ознакомиться с данной возможностью можно в разделе «Справка»
							соответствующего браузера.
						</p>
						</div>

					</div>
				</div>

				@@include('html/footer.html')
			</main>

		</div>
	</body>
</html>
