<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': '«МЕТАЛЛООБРАБОТКА-2022» 23.05.22–27.05.2022' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': '«МЕТАЛЛООБРАБОТКА-2022» 23.05.22–27.05.2022' })

				<div class="news-detal">
					<div class="news-detal__container">
						<h1 class="news-detal__title u-text-color-black u-text-h1">«МЕТАЛЛООБРАБОТКА -2022» 23.05.22–27.05.2022</h1>

						<div class="news-detal__content">
							<h2 class="u-text-h2">Подробнее о выставке</h2>
							<p>
								С 23 по 27 мая 2022 года в Москве в ЦВК «Экспоцентр» состоялась 23-я международная специализированная
								выставка «Оборудование, приборы и инструменты для металлообрабатывающей промышленности» –
								«Металлообработка-2022».
							</p>

							<p>
								«Металлообработка» – самый масштабный и авторитетный в России выставочный проект в области станкостроения
								и металлообработки. Входит в десятку ведущих международных национальных промышленных форумов.
							</p>

							<div class="news-detal__img">
								<img src="images/news-det.png" alt="" />
							</div>

							<h2 class="u-text-h2">Перспективы и развитие</h2>

							<p>
								С 23 по 27 мая 2022 года в Москве в ЦВК «Экспоцентр» состоялась 23-я международная специализированная
								выставка «Оборудование, приборы и инструменты для металлообрабатывающей промышленности» –
								«Металлообработка-2022».
							</p>

							<p>
								«Металлообработка» – самый масштабный и авторитетный в России выставочный проект в области станкостроения
								и металлообработки. Входит в десятку ведущих международных национальных промышленных форумов.
							</p>

							<h2 class="u-text-h2">Цифры Мероприятия</h2>

							<ul>
								<li>604 компании из 20 стран</li>
								<li>24 881 кв. м. площадь выставки</li>

								<li>36 259 посетителей</li>
							</ul>

							<h2 class="u-text-h2">Инновации и разнообразие ассортимента</h2>

							<p>
								На своём стенде компания представила широкий выбор инструмента для различных задач металлообработки:
								от высокоточных фрез и свёрл до специализированного оборудования для сложных операций. Посетители смогли
								лично оценить преимущества продукции брендов‑партнёров, а также получить консультации от технических
								специалистов «МЕГАТУЛС».
							</p>

							<div class="news-detal__slider swiper">
								<div class="swiper-pagination"></div>
								<div class="news-detal__wrapper swiper-wrapper">
									<div class="news-detal__grid swiper-slide">
										<img src="images/news1.png" alt="" />
									</div>
									<div class="news-detal__grid swiper-slide">
										<img src="images/news1.png" alt="" />
									</div>
									<div class="news-detal__grid swiper-slide">
										<img src="images/news1.png" alt="" />
									</div>
								</div>
							</div>

							<h2 class="u-text-h2">Инновации и разнообразие ассортимента</h2>

							<div class="news-detal__big swiper">
								<div class="swiper-pagination"></div>
								<div class="news-detal__grids swiper-wrapper">
									<div class="news-detal__grid swiper-slide">
										<img src="images/news1.png" alt="" />
									</div>
									<div class="news-detal__grid swiper-slide">
										<img src="images/news1.png" alt="" />
									</div>
								</div>
							</div>


              <h2 class="u-text-h2">Итоги выставки «Металлообработка-2022»</h2>

							<span class="news-detal__citata">
								<p>
									Выставка «Металлообработка-2022» стала компактнее из-за ухода с рынка некоторых иностранных компаний.
									Но эту нишу заполнили российские производители. Этот факт подтверждается большим количеством
									посетителей: за два первых дня работы выставки их стало на 15% больше, чем в прошлом году.
									Следовательно, для производителей есть все предпосылки для наращивания объёма заказов
								</p>

								<b>Денис Мантуров, министр промышленности и торговли</b>
							</span>
						</div>
					</div>
				</div>

				@@include('html/footer.html')
			</main>

		</div>
	</body>
</html>
