<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Новости' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Новости' })

				<div class="news">
					<div class="news__container">
						<h1 class="news__title u-text-color-black u-text-h1">Новости</h1>

						<div class="news__items">
							<div class="news__item">
								<div class="news__top">
									<div class="news__date">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
												stroke="black"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M16 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M8 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M3 10H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
										<span>08.07.2022</span>
									</div>

									<div class="news__img">
										<img src="images/n1.png" alt="" />
									</div>
								</div>

								<div class="news__info">
									<div class="news__name u-text-h4">Токарные и фрезерные пластины</div>
									<div class="news__desc">Новое поступление! Поступила большая партия токарных и фрезерных пластин.</div>

									<a href="#" class="news__more">Подробнее</a>
								</div>
							</div>
							<div class="news__item">
								<div class="news__top">
									<div class="news__date">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
												stroke="black"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M16 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M8 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M3 10H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
										<span>08.07.2022</span>
									</div>

									<div class="news__img">
										<img src="images/n1.png" alt="" />
									</div>
								</div>

								<div class="news__info">
									<div class="news__name u-text-h4">Токарные и фрезерные пластины</div>
									<div class="news__desc">Новое поступление! Поступила большая партия токарных и фрезерных пластин.</div>

									<a href="#" class="news__more">Подробнее</a>
								</div>
							</div>
							<div class="news__item">
								<div class="news__top">
									<div class="news__date">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
												stroke="black"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M16 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M8 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M3 10H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
										<span>08.07.2022</span>
									</div>

									<div class="news__img">
										<img src="images/n1.png" alt="" />
									</div>
								</div>

								<div class="news__info">
									<div class="news__name u-text-h4">Токарные и фрезерные пластины</div>
									<div class="news__desc">Приглашаем вас посетить стенд нашей компании на ведущей международной промышленной выставке 2019 года в России «МЕТАЛЛООБРАБОТКА 2019»</div>

									<a href="#" class="news__more">Подробнее</a>
								</div>
							</div>
							<div class="news__item">
								<div class="news__top">
									<div class="news__date">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
												stroke="black"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M16 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M8 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M3 10H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
										<span>08.07.2022</span>
									</div>

									<div class="news__img">
										<img src="images/n1.png" alt="" />
									</div>
								</div>

								<div class="news__info">
									<div class="news__name u-text-h4">Токарные и фрезерные пластины</div>
									<div class="news__desc">Новое поступление! Поступила большая партия токарных и фрезерных пластин.</div>

									<a href="#" class="news__more">Подробнее</a>
								</div>
							</div>
							<div class="news__item">
								<div class="news__top">
									<div class="news__date">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
												stroke="black"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M16 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M8 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M3 10H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
										<span>08.07.2022</span>
									</div>

									<div class="news__img">
										<img src="images/n-zagl.png" alt="" />
									</div>
								</div>

								<div class="news__info">
									<div class="news__name u-text-h4">Токарные и фрезерные пластины</div>
									<div class="news__desc">Новое поступление! Поступила большая партия токарных и фрезерных пластин.</div>

									<a href="#" class="news__more">Подробнее</a>
								</div>
							</div>
							<div class="news__item">
								<div class="news__top">
									<div class="news__date">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
												stroke="black"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M16 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M8 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M3 10H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
										<span>08.07.2022</span>
									</div>

									<div class="news__img">
										<img src="images/n1.png" alt="" />
									</div>
								</div>

								<div class="news__info">
									<div class="news__name u-text-h4">Токарные и фрезерные пластины</div>
									<div class="news__desc">Новое поступление! Поступила большая партия токарных и фрезерных пластин.</div>

									<a href="#" class="news__more">Подробнее</a>
								</div>
							</div>
							<div class="news__item">
								<div class="news__top">
									<div class="news__date">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
												stroke="black"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M16 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M8 2V6" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M3 10H21" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
										<span>08.07.2022</span>
									</div>

									<div class="news__img">
										<img src="images/n1.png" alt="" />
									</div>
								</div>

								<div class="news__info">
									<div class="news__name u-text-h4">Токарные и фрезерные пластины</div>
									<div class="news__desc">
										Приглашаем вас посетить стенд нашей компании на ведущей международной промышленной выставке
										2022 года в России «МЕТАЛЛООБРАБОТКА 2022»
									</div>

									<a href="#" class="news__more">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				@@include('html/footer.html')
			</main>

		</div>
	</body>
</html>
