<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Видео' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Видео' })

				<div class="page-video">
					<div class="page-video__container">
						<h1 class="page-video__title u-text-color-black u-text-h1">Видео</h1>

						<div class="page-video__items">
							<div class="page-video__content">
								<h2 class="u-text-h2">Металлорежущий инструмент</h2>

								<div class="page-video__slider swiper">
									<div class="page-video__grids swiper-wrapper">
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="page-video__content">
								<h2 class="u-text-h2">Лазерное оборудование</h2>

								<div class="page-video__slider swiper">
									<div class="page-video__grids swiper-wrapper">
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
										<div class="page-video__item swiper-slide">
											<div class="page-video__top">
												<div class="page-video__play">
													<img src="images/play.svg" alt="" />
												</div>
												<div class="page-video__img">
													<img src="images/vid1.png" alt="" />
												</div>
											</div>
											<div class="page-video__info">
												<div class="page-video__subtitle u-text-h4">
													Ассортимент складской продукции ООО «Компания МЕГАТУЛС»
												</div>
												<p class="page-video__text">
													Компания МЕГАТУЛС — одни из крупнейших поставщиков металлорежущего инструмента
													в Российской Федерации — предлагает широкий ассортимент режущего инструмента.
													Стратегическим преимуществом нашей компании является наличие
												</p>
											</div>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				@@include('html/footer.html')
				<div class="basket__overlay"></div>
			</main>

		</div>
	</body>
</html>
