<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Каталог' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Каталог' })

				<section class="catalog u-margin-bottom-l">
					<div class="catalog__container">
						<div class="catalog__section">
							<div class="catalog__section-caption">
								<h1 class="u-text-h1 u-text-color-black">Наружное точение</h1>
							</div>
						</div>
						<div class="catalog__elements">
							<div class="catalog__elements-aside__filter-head js-toggle-aside-filter">
								<svg class="icon icon-filter">
									<use href="images/icons/sprite.svg#filter"></use>
								</svg>
								<h4 class="u-text-h4 u-text-color-green-900">Фильтр</h4>
							</div>
							<div class="catalog__aside">
								<div class="catalog__filter">
									<form action="#" class="filter js-catalog-filter-mobile">
										<div class="filter__wrap">
											<div class="filter__head">
												<h4 class="u-text-h4 u-text-color-black">Фильтр</h4>
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="24"
													height="24"
													viewBox="0 0 24 24"
													fill="none"
												>
													<path d="M18 6L6 18" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M6 6L18 18" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</div>
											<div class="filter__grids">
												<div class="filter__checkbox">
													<div class="filter__title">
														<div class="filter__arrow">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
															>
																<path
																	d="M16 12.5336L12 8.53357L8 12.5336"
																	stroke="black"
																	stroke-linecap="round"
																	stroke-linejoin="round"
																/>
															</svg>
														</div>
														<h4 class="u-text-lg-18 u-text-color-black">Сечение державки</h4>
													</div>
													<div class="filter__checkbox-list">
														<fieldset class="filter__checkbox-item">
															<input id="testId0" type="checkbox" />
															<label for="testId0" class="u-text-sm u-text-color-black u-text-weight-regular"
																>2020</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId1" type="checkbox" />
															<label for="testId1" class="u-text-sm u-text-color-black u-text-weight-regular"
																>2525</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId2" type="checkbox" />
															<label for="testId2" class="u-text-sm u-text-color-black u-text-weight-regular"
																>3232</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId3" type="checkbox" />
															<label for="testId3" class="u-text-sm u-text-color-black u-text-weight-regular"
																>4040</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId4" type="checkbox" />
															<label for="testId4" class="u-text-sm u-text-color-black u-text-weight-regular"
																>5050</label
															>
														</fieldset>
													</div>
												</div>
												<div class="filter__checkbox">
													<div class="filter__title">
														<div class="filter__arrow">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
															>
																<path
																	d="M16 12.5336L12 8.53357L8 12.5336"
																	stroke="black"
																	stroke-linecap="round"
																	stroke-linejoin="round"
																/>
															</svg>
														</div>
														<h4 class="u-text-lg-18 u-text-color-black">Форма пластины</h4>
													</div>
													<div class="filter__checkbox-list">
														<fieldset class="filter__checkbox-item">
															<input id="testId5" type="checkbox" />
															<label for="testId5" class="u-text-sm u-text-color-black u-text-weight-regular"
																>C-ромбическая 80°</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId6" type="checkbox" />
															<label for="testId6" class="u-text-sm u-text-color-black u-text-weight-regular"
																>D-ромбическая 55°</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId7" type="checkbox" />
															<label for="testId7" class="u-text-sm u-text-color-black u-text-weight-regular"
																>V-ромбическая 35°</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId8" type="checkbox" />
															<label for="testId8" class="u-text-sm u-text-color-black u-text-weight-regular"
																>W-тригональная</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId9" type="checkbox" />
															<label for="testId9" class="u-text-sm u-text-color-black u-text-weight-regular"
																>S-квадратная</label
															>
														</fieldset>
													</div>
												</div>
												<div class="filter__checkbox">
													<div class="filter__title">
														<div class="filter__arrow">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
															>
																<path
																	d="M16 12.5336L12 8.53357L8 12.5336"
																	stroke="black"
																	stroke-linecap="round"
																	stroke-linejoin="round"
																/>
															</svg>
														</div>
														<h4 class="u-text-lg-18 u-text-color-black">Форма пластины</h4>
													</div>
													<div class="filter__checkbox-list">
														<fieldset class="filter__checkbox-item">
															<input id="testId10" type="checkbox" />
															<label for="testId10" class="u-text-sm u-text-color-black u-text-weight-regular"
																>D - двойной прижим</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId11" type="checkbox" />
															<label for="testId11" class="u-text-sm u-text-color-black u-text-weight-regular"
																>P - прижим рычагом</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId12" type="checkbox" />
															<label for="testId12" class="u-text-sm u-text-color-black u-text-weight-regular"
																>M - двухвинтовое зажатие</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId13" type="checkbox" />
															<label for="testId13" class="u-text-sm u-text-color-black u-text-weight-regular"
																>S - зажим винтом</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId14" type="checkbox" />
															<label for="testId14" class="u-text-sm u-text-color-black u-text-weight-regular"
																>C - верхний прижим</label
															>
														</fieldset>
													</div>
												</div>
												<div class="filter__checkbox">
													<div class="filter__title">
														<div class="filter__arrow">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
															>
																<path
																	d="M16 12.5336L12 8.53357L8 12.5336"
																	stroke="black"
																	stroke-linecap="round"
																	stroke-linejoin="round"
																/>
															</svg>
														</div>
														<h4 class="u-text-lg-18 u-text-color-black">Тип исполнения</h4>
													</div>
													<div class="filter__checkbox-list">
														<fieldset class="filter__checkbox-item">
															<input id="testId15" type="checkbox" />
															<label for="testId15" class="u-text-sm u-text-color-black u-text-weight-regular"
																>R</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId16" type="checkbox" />
															<label for="testId16" class="u-text-sm u-text-color-black u-text-weight-regular"
																>L</label
															>
														</fieldset>
														<fieldset class="filter__checkbox-item">
															<input id="testId17" type="checkbox" />
															<label for="testId17" class="u-text-sm u-text-color-black u-text-weight-regular"
																>N - нейтральное</label
															>
														</fieldset>
													</div>
												</div>
											</div>
											<div class="filter__button">
												<button class="button button-color--blue button-size-lg">Сбросить фильтры</button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="catalog__elements-content">
								<div class="catalog__elements-list">
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 2020 K 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 2525 M 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 3232 P 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 3232 P 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 2525 M 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 2020 K 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 2020 K 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 2525 M 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
									<div class="catalog__elements-item">
										<div class="catalog__elements-item__image">
											<img src="./images/catalog/catalog-element-item-1.png" alt="" />
										</div>
										<div class="catalog__elements-item__char">
											<span class="u-text-md u-text-weight-regular u-text-color-black">Ø20</span>
											<span class="u-text-md u-text-weight-regular u-text-color-black">95°</span>
										</div>
										<div class="catalog__elements-item__title">
											<h2 class="u-text-h3 u-text-color-blue">DCLNR 3232 P 12</h2>
										</div>
										<div class="catalog__elements-item__basket">
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</button>
											</div>
											<div class="basket__button">
												<a href="#" class="button button-color--bluefill button-size-lg js-basket-button">
													<span>В корзину</span>
													<svg class="icon icon-basket">
														<use href="images/icons/sprite.svg#basket-white"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="catalog__elements-more">
									<a href="#" class="button button-color--blue button-size-lg">Показать ещё</a>
								</div>
							</div>
						</div>
					</div>
				</section>
        <div class="basket__overlay"></div>
				@@include('html/footer.html')
			</main>
		</div>
	</body>
</html>
