<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Каталог' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Детальная' })

				<div class="detal-card">
					<div class="detal-card__container">
						<h1 class="u-text-h1">DCLNR 2020 K 12</h1>
						<div class="detal-card__inner">
							<div class="product__container swiper js-home-thumbs">
								<div class="product__container--items swiper-wrapper">
									<div class="product__container--item swiper-slide">
										<img src="images/det1.png" alt="" />
									</div>
									<div class="product__container--item swiper-slide">
										<img src="images/det1.png" alt="" />
									</div>
									<div class="product__container--item swiper-slide">
										<img src="images/det1.png" alt="" />
									</div>
									<div class="product__container--item swiper-slide">
										<img src="images/det1.png" alt="" />
									</div>
									<div class="product__container--item swiper-slide">
										<img src="images/det1.png" alt="" />
									</div>
									<div class="product__container--item swiper-slide">
										<img src="images/det1.png" alt="" />
									</div>
									<div class="product__container--item swiper-slide">
										<img src="images/det1.png" alt="" />
									</div>
								</div>
							</div>
							<div class="product__top swiper js-home-slider">
								<div class="swiper-pagination"></div>
								<div class="product__top--items swiper-wrapper">
									<div class="product__top--item swiper-slide" data-fancybox="gallery" data-src="images/detal-top.png">
										<img src="images/detal-top.png" alt="" />
									</div>
									<div class="product__top--item swiper-slide" data-fancybox="gallery" data-src="images/detal-top.png">
										<img src="images/detal-top.png" alt="" />
									</div>
									<div class="product__top--item swiper-slide" data-fancybox="gallery" data-src="images/detal-top.png">
										<img src="images/detal-top.png" alt="" />
									</div>
									<div class="product__top--item swiper-slide" data-fancybox="gallery" data-src="images/detal-top.png">
										<img src="images/detal-top.png" alt="" />
									</div>
									<div class="product__top--item swiper-slide" data-fancybox="gallery" data-src="images/detal-top.png">
										<img src="images/detal-top.png" alt="" />
									</div>
									<div class="product__top--item swiper-slide" data-fancybox="gallery" data-src="images/detal-top.png">
										<img src="images/detal-top.png" alt="" />
									</div>
									<div class="product__top--item swiper-slide" data-fancybox="gallery" data-src="images/detal-top.png">
										<img src="images/detal-top.png" alt="" />
									</div>
								</div>
							</div>

							<div class="detal-card__text">На картинке изображена такая-то деталь. Описание в 1-2 строчки максимум.</div>
						</div>
					</div>
				</div>

				<div class="detal-table">
					<div class="detal-card__container">
						<div class="detal-table__inner">
							<table class="product-table">
								<thead>
									<tr>
										<th rowspan="2">Наименование</th>
										<th colspan="5">мм</th>
										<th rowspan="2">
											<img src="images/table1.png" alt="#" />
										</th>
										<th rowspan="2">
											<img src="images/table2.png" alt="#" />
										</th>
										<th rowspan="2">
											<div class="table-flex">
												<b>1</b>
												<img src="images/table3.png" alt="#" />
											</div>
										</th>
										<th rowspan="2">
											<div class="table-flex">
												<b>2</b>
												<img src="images/table4.png" alt="#" />
											</div>
										</th>
										<th rowspan="2">
											<div class="table-flex">
												<b>3</b>
												<img src="images/table5.png" alt="#" />
											</div>
										</th>
										<th rowspan="2">
											<div class="table-flex">
												<b>4</b>
												<img src="images/table6.png" alt="#" />
											</div>
										</th>
										<th rowspan="2">
											<div class="table-flex">
												<b>5</b>
												<img src="images/table7.png" alt="#" />
											</div>
										</th>
										<th rowspan="2">Количество</th>
										<th rowspan="2"></th>
									</tr>
									<tr>
										<th>h=h1</th>
										<th>b</th>
										<th>f</th>
										<th>l1</th>
										<th>l2</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>DCLNR 2020 K 12</td>
										<td>20</td>
										<td>20</td>
										<td>25</td>
										<td>125</td>
										<td>30</td>
										<td>3,9</td>
										<td>1204</td>
										<td>100-21</td>
										<td>5415</td>
										<td>3612</td>
										<td>125011</td>
										<td>5420</td>
										<td>
											<div class="basket__quantity js-basket-quantity">
												<button
													class="basket__quantity-btn js-quantity-minus"
													type="button"
													aria-label="Уменьшить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M5 10H15"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														></path>
													</svg>
												</button>
												<input class="basket__quantity-val" type="number" min="0" value="0" />
												<button
													class="basket__quantity-btn js-quantity-plus"
													type="button"
													aria-label="Увеличить количество"
												>
													<svg
														xmlns="http://www.w3.org/2000/svg"
														width="20"
														height="20"
														viewBox="0 0 20 20"
														fill="none"
													>
														<path
															d="M10 4.16669V15.8334"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														></path>
														<path
															d="M4.16602 10H15.8327"
															stroke="#6B6B6B"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														></path>
													</svg>
												</button>
											</div>
										</td>
										<td>
											<a href="#">В корзине</a>
										</td>
									</tr>
								</tbody>
							</table>

							<div class="detal-content-mobile">
								<div class="detal-table__top">
									<div class="basket__quantity js-basket-quantity">
										<button
											class="basket__quantity-btn js-quantity-minus"
											type="button"
											aria-label="Уменьшить количество"
										>
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
												<path
													d="M5 10H15"
													stroke="#6B6B6B"
													stroke-width="2"
													stroke-linecap="round"
													stroke-linejoin="round"
												></path>
											</svg>
										</button>
										<input class="basket__quantity-val" type="number" min="0" value="0" />
										<button
											class="basket__quantity-btn js-quantity-plus"
											type="button"
											aria-label="Увеличить количество"
										>
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
												<path
													d="M10 4.16669V15.8334"
													stroke="#6B6B6B"
													stroke-width="2"
													stroke-linecap="round"
													stroke-linejoin="round"
												></path>
												<path
													d="M4.16602 10H15.8327"
													stroke="#6B6B6B"
													stroke-width="2"
													stroke-linecap="round"
													stroke-linejoin="round"
												></path>
											</svg>
										</button>
									</div>

									<a href="#" class="detal-top__btn button">
										<span>В корзину</span>
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M3 5H3.27244C3.75344 5 3.99415 5 4.19034 5.08548C4.36331 5.16084 4.5114 5.2823 4.61805 5.43616C4.739 5.61066 4.78255 5.84366 4.86988 6.30957L7.06102 18L10.1067 18M5.53811 7.99999H9.09148M10.1067 18L9.09148 7.99999M10.1067 18L13.1525 18M9.09148 7.99999H13.1525M13.1525 18V7.99999M13.1525 18L16.1982 18M13.1525 7.99999H17.2134M16.1982 18L17.6393 18C18.1007 18 18.3318 17.9999 18.5227 17.9198C18.6911 17.849 18.8367 17.7348 18.9445 17.5891C19.0668 17.4239 19.1184 17.2025 19.2221 16.7597L20.8153 9.9597C20.9721 9.29023 21.0507 8.9556 20.9644 8.69261C20.8888 8.46205 20.7302 8.26633 20.5191 8.14191C20.2784 7.99999 19.93 7.99999 19.2325 7.99999H17.2134M16.1982 18L17.2134 7.99999"
												stroke="white"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
										</svg>
									</a>
								</div>

								<div class="detal-table__items">
									<div class="detal-table__item">
										<span>Наименование</span>
										<p>DCLNR 2020 K 12</p>
									</div>
									<div class="detal-table__item">
										<span>h=h1</span>
										<p>20</p>
									</div>
									<div class="detal-table__item">
										<span>b</span>
										<p>20</p>
									</div>
									<div class="detal-table__item">
										<span>f</span>
										<p>20</p>
									</div>
									<div class="detal-table__item">
										<span>l1</span>
										<p>l1</p>
									</div>
									<div class="detal-table__item">
										<span>l2</span>
										<p>30</p>
									</div>

									<div class="detal-table__item">
										<span>
											<div class="table-flex">
												<img src="images/table1.png" alt="#" />
											</div>
										</span>
										<p>3,9</p>
									</div>
									<div class="detal-table__item">
										<span>
											<div class="table-flex">
												<img src="images/table2.png" alt="#" />
											</div>
										</span>
										<p>3,9</p>
									</div>
									<div class="detal-table__item">
										<span>
											<div class="table-flex">
												<b>1</b>
												<img src="images/table3.png" alt="#" />
											</div>
										</span>
										<p>3,9</p>
									</div>
									<div class="detal-table__item">
										<span>
											<div class="table-flex">
												<b>2</b>
												<img src="images/table4.png" alt="#" />
											</div>
										</span>
										<p>3,9</p>
									</div>
									<div class="detal-table__item">
										<span>
											<div class="table-flex">
												<b>3</b>
												<img src="images/table5.png" alt="#" />
											</div>
										</span>
										<p>3,9</p>
									</div>
									<div class="detal-table__item">
										<span>
											<div class="table-flex">
												<b>4</b>
												<img src="images/table6.png" alt="#" />
											</div>
										</span>
										<p>3,9</p>
									</div>
									<div class="detal-table__item">
										<span>
											<div class="table-flex">
												<b>5</b>
												<img src="images/table7.png" alt="#" />
											</div>
										</span>
										<p>3,9</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="detal-info">
					<div class="detal-card__container">
						<div class="detal-info__item">
							<h3 class="detal-info__title u-text-h3">Токарный инструмент MEGATEC™</h3>

							<p>
								Обширный выбор сплавов и режущих геометрий — от чистового до сверхтяжёлого точения. Переход на токарный
								инструмент MEGATEC быстро оправдывается благодаря его экономической эффективности, особенно при обработке
								нержавеющих сталей и труднообрабатываемых материалов.
							</p>
						</div>
						<div class="detal-info__item">
							<h3 class="detal-info__title u-text-h3">Документы</h3>

							<div class="detal-info__grids">
								<div class="detal-info__grid">
									<h4 class="u-text-h4">Каталог оборудования Megatech</h4>

									<a href="#" class="detal-info__btn button">
										<span>Скачать файл PDF</span>
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
											<path
												d="M21.5 15V19C21.5 19.5304 21.2893 20.0391 20.9142 20.4142C20.5391 20.7893 20.0304 21 19.5 21H5.5C4.96957 21 4.46086 20.7893 4.08579 20.4142C3.71071 20.0391 3.5 19.5304 3.5 19V15"
												stroke="white"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path
												d="M7.5 10L12.5 15L17.5 10"
												stroke="white"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M12.5 15V3" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</a>
								</div>
								<div class="detal-info__grid">
									<h4 class="u-text-h4">Технические характеристики</h4>

									<a href="#" class="detal-info__btn button">
										<span>Скачать файл PDF</span>
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
											<path
												d="M21.5 15V19C21.5 19.5304 21.2893 20.0391 20.9142 20.4142C20.5391 20.7893 20.0304 21 19.5 21H5.5C4.96957 21 4.46086 20.7893 4.08579 20.4142C3.71071 20.0391 3.5 19.5304 3.5 19V15"
												stroke="white"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path
												d="M7.5 10L12.5 15L17.5 10"
												stroke="white"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path d="M12.5 15V3" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="detal-slider">
					<div class="detal-card__container">
						<div class="detal-slider__inner">
							<div class="detal-slider__top">
								<h2 class="detal-slider__title u-text-h3">С этим товаром покупают</h2>

								<div class="detal-slider__btns">
									<div class="detal-slider__prev">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 12H5"
												stroke="#101010"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path
												d="M12 19L5 12L12 5"
												stroke="#101010"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
										</svg>
									</div>
									<div class="detal-slider__next">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M5 12H19"
												stroke="#101010"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path
												d="M12 5L19 12L12 19"
												stroke="#101010"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
										</svg>
									</div>
								</div>
							</div>

							<div class="detal-slider__container swiper">
								<div class="detal-slider__items swiper-wrapper">
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
								</div>

								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="detal-slider">
					<div class="detal-card__container">
						<div class="detal-slider__inner">
							<div class="detal-slider__top">
								<h2 class="detal-slider__title u-text-h3">Смотрите также</h2>

								<div class="detal-slider__btns">
									<div class="detal-slider__prev">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M19 12H5"
												stroke="#101010"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path
												d="M12 19L5 12L12 5"
												stroke="#101010"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
										</svg>
									</div>
									<div class="detal-slider__next">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path
												d="M5 12H19"
												stroke="#101010"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
											<path
												d="M12 5L19 12L12 19"
												stroke="#101010"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
										</svg>
									</div>
								</div>
							</div>

							<div class="detal-slider__container swiper">
								<div class="detal-slider__items swiper-wrapper">
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
									<div class="detal-slider__item swiper-slide">
										<a href="#" class="catalog__elements-item">
											<div class="catalog__elements-item__image">
												<img src="./images/catalog/catalog-element-item-1.png" alt="" />
											</div>
											<div class="catalog__elements-item__title">
												<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
											</div>
											<div class="catalog__elements-item__char">
												<span class="u-text-color-black u-text-md u-text-weight-regular">Ø20</span>
												<span class="u-text-color-black u-text-md u-text-weight-regular">95°</span>
											</div>

											<div class="catalog__elements__desc">Токарная державка для&nbsp;наружного точения</div>
										</a>
									</div>
								</div>

								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>

				@@include('html/footer-feed.html')
			</main>

		</div>
	</body>
</html>
