<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Согласие на обработку персональных данных' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Согласие на обработку персональных данных' })

				<div class="page-content">
					<div class="page-content__container">
						<div>
							<h1 class="page-content__title u-text-color-black u-text-h1">Согласие на обработку персональных данных</h1>

							<p>
								Настоящим, свободно, своей волей и в своем интересе выражаю свое согласие *реквизиты и адрес компании*
								(далее – Компания) на обработку моих персональных данных, предоставленных мной Компании, в том числе
								указанные мной при использовании web-сайта Компании, неавтоматизированными и автоматизированными способами,
								включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
								использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение,
								а также на вышеуказанную обработку иных моих персональных данных, полученных в результате их обработки,
								включая обработку третьими лицами, с целью:
							</p>
							<p></p>

							<ul>
								<li>
									Предоставление Пользователю товаров, работ и услуг, информация о которых размещена на сайте Компании;
								</li>
								<li>Получение обратной связи в отношении этих товаров, работ и услуг;</li>
								<li>Обработка обращений, подготовка и отправка ответов на обращения Пользователя;</li>
								<li>Сбор статистики и аналитика данных для совершенствования деятельности Компании и Сайта Компании.</li>
							</ul>

							<p>Мои персональные данные, в отношении которых дается данное согласие, включают следующие:</p>

							<ul>
								<li>фамилия, имя, отчество;</li>
								<li>номер контактного телефона;</li>
								<li>адрес электронной почты;</li>
								<li>должность;</li>
								<li>наименование компании, которую представляет Пользователь;</li>
								<li>
									технические данные, передаваемые устройством Пользователя, перечисленные в Политике обработки Cookie.
								</li>
							</ul>

							<p>
								Указанное согласие дано на срок 15 лет, а в случае его отзыва, обработка моих персональных данных должна
								быть прекращена Компанией и/или третьими лицами и данные уничтожены. Компания вправе продолжить обработку
								моих персональных данных по истечении этого срока в случаях и в течение времени, предусмотренных
								законодательством Российской Федерации.
							</p>

							<p>
								Согласие на обработку персональных данных может быть отозвано мною путем направления Компании письменного
								уведомления об этом на адрес: *почтовый адрес компании*.
							</p>

							<p>Полная информация об обработке персональных данных изложена в Политике конфиденциальности.</p>
						</div>
					</div>
				</div>

				@@include('html/footer.html')
			</main>
		</div>
	</body>
</html>
