<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html', { 'title': 'Результаты поиска по запросу «Державка»' })
	<body>
		<div id="smooth-wrapper">
			@@include('html/header.html')

			<main id="smooth-content" class="page">
				<div data-observ></div>

				@@include('html/breadcrumbs.html', { 'title': 'Результаты поиска по запросу «Державка»' })

				<div class="search-page">
					<div class="search-page__container">
						<h1 class="search-page__title u-text-color-black u-text-h1">Результаты поиска по запросу «Державка»</h1>

						<div class="search-page__items">
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div> </a
							><a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>

							<a href="#" class="catalog__elements-item">
								<div class="catalog__elements-item__image">
									<img src="./images/catalog/catalog-element-item-1.png" alt="" />
								</div>
								<div class="catalog__elements-item__title">
									<h2 class="u-text-color-blue u-text-h3">DCLNR 2020 K 12</h2>
								</div>
								<div class="catalog__elements-item__char">
									<span class="u-text-color-black u-text-weight-regular u-text-md">Ø20</span>
									<span class="u-text-color-black u-text-weight-regular u-text-md">95°</span>
								</div>

								<div class="catalog__elements__desc">Токарная державка для наружного точения</div>
							</a>
						</div>

						@@include('html/pagination.html')
					</div>
				</div>

				@@include('html/footer.html')
				<div class="basket__overlay"></div>
			</main>
		</div>
	</body>
</html>
